const { MessageEmbed } = require('discord.js');
const fs = require('fs');
const mysql = require('mysql2');
const knexLib = require('knex');

// knexで生成するDB情報保存用ファイルのインポート
const knexfile = require('./knexfile')['development'];
const knex = knexLib({
    client: knexfile.client,
    connection: knexfile.connection
});
const iconsABC = ['🇦', '🇧', '🇨', '🇩', '🇪', '🇫', '🇬', '🇭', '🇮', '🇯', '🇰', '🇱', '🇲', '🇳', '🇴', '🇵', '🇶', '🇷', '🇸', '🇹', '🇺', '🇻', '🇼', '🇽', '🇾', '🇿', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''];

const CCAsFile = 'CCAs.json';
const askedFile = 'hasBeenAsked.json';

//問題と選択肢。正解は一番目の選択肢に固定。
//questions.sentence
//questions.choice[0] ~ [3]
const questions = [
    { 'sentence': '三角形の内角の和は？', 'choice': ['180°', '90°', '360°', '500°'] },
    { 'sentence': '五千円札に描かれている人物は誰？（令和2年時点）', 'choice': ['樋口一葉', '野口英雄', '福沢諭吉', '伊藤博文'] },
    { 'sentence': 'ドライアイスは何が固まったもの？', 'choice': ['二酸化炭素', '酸素', '水素', 'フッ素'] },
    { 'sentence': '2019年現在における世界の人口は、約何人？', 'choice': ['77億人', '56億人', '98億人', '112億人'] },
    { 'sentence': '３大栄養素とは？', 'choice': ['炭水化物･たんぱく質・脂肪', '炭水化物・脂肪・ビタミン', 'ビタミン・ミネラル・脂肪', 'タンパク質・ビタミン・脂肪'] },
    { 'sentence': 'Ｘ線を発見した人物は誰？', 'choice': ['ウィルヘルム・レントゲン', 'マイケル・フェデラー', 'マリ・キュリー', 'ニコラウス・コペルニクス'] },
    { 'sentence': 'ボーイスカウトの「スカウト」とはどういう意味？', 'choice': ['斥候', '招集', '団体', '跳躍'] },
    { 'sentence': '日本の初代総理大臣は誰？', 'choice': ['伊藤博文', '大隈重信', '大久保利通', '織田信長'] },
    { 'sentence': '名曲「荒城の月」の作曲者は誰？', 'choice': ['滝廉太郎', '坂本龍一', '久石譲', '大滝詠一'] },
    { 'sentence': '数学で、円周の一部分のことを弧というが、では円周の２点を結んだ線を何という？', 'choice': ['弦', 'ラジアン', '弧点', '円線分'] },
    { 'sentence': '日本でいちばん高い山は富士山。それでは2番目は？', 'choice': ['北岳', '槍ヶ岳', '御嶽山', '函館山'] },
    { 'sentence': '「備長炭」はどこの県の特産品？', 'choice': ['和歌山県', '北海道', '山口県', '京都府'] },
    { 'sentence': '面積がいちばん小さい都道府県は？', 'choice': ['香川県', '大阪府', '富山県', '東京都'] },
    { 'sentence': '甲子園球場がある都道府県は？', 'choice': ['兵庫県', '神奈川県', '大阪府', '和歌山県'] },
    { 'sentence': '浦和市・大宮市・与野市が合併して誕生した市は？', 'choice': ['さいたま市', '函館市', '横浜市', '神戸市'] },
    { 'sentence': '4月29日（祝日）は何の日？', 'choice': ['昭和の日', 'スポーツの日', '春分の日', '文化の日'] },
    { 'sentence': '5月4日（祝日）は何の日？', 'choice': ['みどりの日', '山の日', '勤労感謝の日', '海の日'] },
    { 'sentence': '「ドナー」って何のこと？', 'choice': ['臓器などの提供者', '手術の対象者', '緊急現場での現場監督', 'カジノのゲームマスター'] },
    { 'sentence': '「耳かき」のフサフサの部分の名前は？', 'choice': ['梵天', '柄杓', '突毛', 'ぽぽたん'] },
    { 'sentence': '炭素を含まない化合物を何という？', 'choice': ['無機物', 'メチル化合物', '超分子', '人工物'] },
    { 'sentence': '日本の最西端は？', 'choice': ['与那国島', '石垣島', '宮古島', '西表島'] },
    { 'sentence': '日本の最東端は？', 'choice': ['南鳥島', '八丈島', '青ヶ島', '魹ヶ崎'] },
    { 'sentence': '日本の最北端は？', 'choice': ['宗谷岬', '種子島', '知床岬', '納沙布岬'] },
    { 'sentence': '日本の最南端は？', 'choice': ['沖ノ鳥島', '南鳥島', '父島', '石垣島'] },
    { 'sentence': '「ぎんなん」は何の種子？', 'choice': ['イチョウ', 'モミジ', 'クヌギ', 'ジャイアントセコイア'] },
    { 'sentence': 'バターとマーガリンの違いは？', 'choice': ['使用している油脂の違い', '熟成温度の違い', '塩分の有無', '物自体に違いはなく、料理方法によって呼び名が変わる'] },
    { 'sentence': '100円ライターの中に入っているガスの名前は？', 'choice': ['ブタン', 'メタン', '軽油', 'ガソリン'] },
    { 'sentence': '1997年､香港はどこから中国へ返還された？', 'choice': ['イギリス', 'アメリカ', '韓国', '日本'] },
    { 'sentence': '茶室の入り口が小さく作られた理由は？', 'choice': ['刀を持ちこませないため', '皆平等に頭を下げるため', '奇襲を防ぐため', '木材が不足していたため'] },
    { 'sentence': '日本の国鳥は？', 'choice': ['キジ', 'ハト', 'トキ', 'ヤンバルクイナ'] },
    { 'sentence': '「桃太郎」が家来たちに与えた食べ物は何？', 'choice': ['きびだんご', '焼き鳥', 'チルタリス', '天狗'] },
    { 'sentence': '世界でいちばん深い湖は？', 'choice': ['バイカル湖', '琵琶湖', 'ウユニ塩湖', '死海'] },
    { 'sentence': '海上自衛隊の船の乗組員が金曜日にカレーを食べるのはなぜ？', 'choice': ['曜日感覚を保つため', '肉が食べたい船員が起こしたストライキのため', '栄養失調による脚気を予防するため', '風水上の理由'] },
    { 'sentence': '大きな動物病院で犬を飼っているのは何のため？', 'choice': ['他の犬に輸血をするため', '他の犬に臓器移植をするため', '他の犬とつがいを作るため', '新薬の実験のため'] },
    { 'sentence': 'インターネットのＷＷＷは、World Wide 何の略？', 'choice': ['web', 'wall', 'with', 'way'] },
    { 'sentence': '「ア・ラ・カルト」って、何？', 'choice': ['単品料理', '前菜', '口直し', '突き出し'] },
    { 'sentence': '大気中でもっとも軽い気体は？', 'choice': ['水素', '二酸化炭素', 'ヘリウム', 'アルゴン'] },
    { 'sentence': '太陽の表面温度はおよそ何度？', 'choice': ['6000℃', '100万℃', '25000℃', '12万℃'] },
    { 'sentence': '「電圧＝電流×抵抗」、これは何の法則？', 'choice': ['オームの法則', 'ガウスの法則', '万有引力の法則', 'ケプラーの法則'] },
    { 'sentence': '「直角三角形において、斜辺の平方は他の2辺の平方の和に等しい」、これは何の定理？', 'choice': ['三平方の定理', 'チェバの定理', '正弦定理', '方べきの定理'] },
    { 'sentence': '絵の具で、赤と青と黄を混ぜると何色になる？', 'choice': ['黒', '白', '虹色', '透明'] },
    { 'sentence': '英文の終止符は「ピリオド」、では日本語の文の終止符は？', 'choice': ['句点', '読点', '濁点', '終点'] },
    { 'sentence': '３大生活習慣病（成人病）とは「がん」「脳卒中」となに？', 'choice': ['心臓病', 'メタボリック症候群', '糖尿病', '高血圧症'] },
    { 'sentence': '国連の機関である「世界保健機構」の略称は？', 'choice': ['WHO', 'CEO', 'ICU', 'WBC'] },
    { 'sentence': 'オタマジャクシからカエルに変わることを何という？', 'choice': ['変態', '脱皮', '終齢', '蛹室'] },
    { 'sentence': '親の体内で子どもをある程度育ててから産むことを何という？', 'choice': ['胎生', '卵生', '哺乳態', '乳育生'] },
    { 'sentence': '相撲の三役とは、「大関」「関脇」となに？', 'choice': ['小結', '前頭', '筆頭', '十両'] },
    { 'sentence': '夢を見ている状態の睡眠を何という？', 'choice': ['レム睡眠', 'ノンレム睡眠', '深睡眠', '副交換睡眠'] },
    { 'sentence': '鉄板にスズをメッキしたものを何という？', 'choice': ['ブリキ', '真鍮', 'トタン', '青銅'] },
    { 'sentence': '熱の伝わり方は、伝導、放射、あと1つは？', 'choice': ['対流', '輻射', '遠赤', '変位'] },
    { 'sentence': '七福神の1人の大黒様は大きな袋を持っていますが､中味は何？', 'choice': ['みんなの願い事', '金貨', '人間の頭', '穀物'] },
    { 'sentence': '与謝蕪村の句「春の海ひねもすのたりのたりかな」のひねもすとは何？', 'choice': ['一日中', '明るくなる様子', '貝', '単独では意味を持たない枕詞'] },
    { 'sentence': '扇子は元々どんな目的で使われた？', 'choice': ['メモ帳', '演舞の小道具', '身分証', '戦場での指揮'] },
    { 'sentence': 'ロシアの通貨単位は？', 'choice': ['ルーブル', 'ドル', 'ペソ', 'シリング'] },
    { 'sentence': 'ドラえもんの生まれた年は？', 'choice': ['2112年', '2011年', '2300年', '2211年'] },
    { 'sentence': '子羊の肉のことをカタカナで何という？', 'choice': ['ラム', 'ロース', 'エスカロープ', 'マトン'] },
    { 'sentence': '「うわばみ」とはどんな人？', 'choice': ['大酒を飲む人', '身長の高い人', '役職の高い人', '接しづらい人'] },
    { 'sentence': 'バレエ音楽として有名な「白鳥の湖」の作曲者は？', 'choice': ['チャイコフスキー', 'ベートーヴェン', 'ショパン', 'ワーグナー'] },
    { 'sentence': '日本で2番目に大きい湖は？', 'choice': ['霞ヶ浦', 'サロマ湖', '浜名湖', 'お釜'] },
    { 'sentence': '世界で最も面積が大きい島は？', 'choice': ['グリーンランド', 'アイスランド', 'オーストラリア', '本州（日本）'] },
    { 'sentence': '世界で最も面積が大きい湖は？', 'choice': ['カスピ海', 'ミシガン湖', 'バイカル湖', '琵琶湖'] },
    { 'sentence': '世界で最も面積が小さい国は？', 'choice': ['バチカン市国', 'モナコ', 'チリ', 'リヒテンシュタイン公国'] },
    { 'sentence': 'オーストラリアの先住民は何とよばれている？', 'choice': ['アボリジニ', 'アイヌ', 'アンダマン', 'ジャラワ'] },
    { 'sentence': 'ラテンアメリカの先住民は何とよばれている？', 'choice': ['インディオ', 'クルド', 'エスキモー', 'クロマニョン'] },
    { 'sentence': '神社の称号の「○○大社、○○神宮、○○八幡宮」で最も格式が高いのは？', 'choice': ['神宮', '大社', '八幡宮', '全て同じ'] },
    { 'sentence': 'ＣＤって何の略？', 'choice': ['コンパクトディスク', 'カードディスク', 'クリエイティブディスク', 'キャッシュディスク'] },
    { 'sentence': '「クレジットカード」の「クレジット」の本来の意味は？', 'choice': ['信用', '現金', '借金', '遅延'] },
    { 'sentence': '「リンス」のもともとの意味は？', 'choice': ['ゆすぐ', '流れる', '透明', '髪'] },
    { 'sentence': '99歳のことを何という？', 'choice': ['白寿', '米寿', '喜寿', '傘寿'] },
    { 'sentence': '鉛筆の「ＨＢ」って何の略？', 'choice': ['ハードブラック', 'ヘビーボールド', 'ハイベーシック', 'ヘイズバレット'] },
    { 'sentence': '音の伝わる速さは秒速約何メートル？', 'choice': ['340ｍ', '1240ｍ', '56ｍ', '273ｍ'] },
    { 'sentence': 'ヨーグルトの上にたまる液体の名前は？', 'choice': ['乳清', '苦汁', '塩化マグネシウム', '牛乳'] },
    { 'sentence': '無洗米は何で洗った米？', 'choice': ['ぬか', '液体酸素', '空気', '磁力'] },
    { 'sentence': 'ウミドリはなぜ頭から魚を飲み込む？', 'choice': ['魚のウロコやヒレがのどに引っかからないようにするため', 'しっぽを飲み込みやすくするため', '魚の泳ぐ方向と逆方向から魚を捕まえるため', 'ウッウの真似'] },
    { 'sentence': 'にしんの卵の塩干し品を何という？', 'choice': ['かずのこ', 'からすみ', 'すじこ', 'くちこ'] },
    { 'sentence': 'すけとうだらの卵の塩干し品を何という？', 'choice': ['たらこ', 'くちこ', 'からすみ', 'へしこ'] },
    { 'sentence': 'ヒトの体に最も多く含まれている重金属は？', 'choice': ['鉄', 'マンガン', '金', 'ベリリウム'] },
    { 'sentence': '電話を発明したのは誰？', 'choice': ['アレクサンダー・ベル', 'チャールズ・ダーウィン', 'エルビン・シュレディンガー', 'アレッサンドロ・ボルタ'] },
    { 'sentence': '桃太郎の家来になった鳥は？', 'choice': ['キジ', 'ハト', '文鳥', '鶏'] },
    { 'sentence': '徳川将軍の御三家とは、「尾張」「紀州」とどこ？', 'choice': ['水戸', '井伊', '上杉', '真田'] },
    { 'sentence': '「コットン」とは何のこと？', 'choice': ['綿（めん）', '麻（あさ）', '絹（きぬ）', '羊毛'] },
    { 'sentence': 'ひな段に飾る花は桜と何？', 'choice': ['橘（たちばな）', '桔梗（ききょう）', '梅', '菊（きく）'] },
    { 'sentence': '「お茶の子さいさい」の「お茶の子」とは？', 'choice': ['お茶菓子', 'お抹茶', 'お茶碗', 'お茶っ葉'] },
    { 'sentence': '「.com」の「com」って何の略？', 'choice': ['コマーシャル', 'コンピューター', 'コミュニケート', 'コマンド'] },
    { 'sentence': '「後の祭り」とは元々何の祭り？', 'choice': ['祇園祭', 'ねぶた祭', '神田祭', '雪まつり'] },
    { 'sentence': '大工さんが釘を口に含むのは、取り出しやすさと他には何のため？', 'choice': ['釘を錆びさせて抜けにくくするため', '重労働に耐える鉄分を補給するため', '硬い木材に打ち込みやすくするため', '見習いと熟練工を区別するため'] },
    { 'sentence': 'ラガービールの「ラガー」は元々英語でどういう意味？', 'choice': ['貯蔵', '焙煎', '麦', '黒'] },
    { 'sentence': '閑古鳥の鳴き声は？', 'choice': ['カッコー', 'コケコッコー', 'クルッポ', 'チュン'] },
    { 'sentence': '「ベランダ」と「バルコニー」の違いは？', 'choice': ['屋根の有無', '広さ', '人が入れるか入れないか', '国による呼び方の違い'] },
    { 'sentence': '「ケリをつける」の「ケリ」とは？', 'choice': ['古文の助動詞「～けり」', '足の動作の「蹴り」', '「決意」がなまった形', 'ちどり科の鳥の一種「鳧（けり）」'] },
    { 'sentence': '「コンパ」って何の略？', 'choice': ['カンパニー', 'コンパニオン', 'コンピューター', 'コントロール・パーソン'] },
    { 'sentence': '「アーメン」を日本語で言うと？', 'choice': ['その通り', 'いただきます', '主よ', '十字架'] },
    { 'sentence': '「モスグリーン」の「モス」って何？', 'choice': ['苔', '蛾', '空', '深い'] },
    { 'sentence': '「トラウマ」の意味は？', 'choice': ['心的外傷', '動機・原因', '頭痛', '虎と馬の交雑種'] },
    { 'sentence': '次のうち、国会の種類として存在しないのはどれ？', 'choice': ['緊急国会', '通常国会', '臨時国会', '特別国会'] },
    { 'sentence': '「総選挙」はどんな選挙？', 'choice': ['衆議院全体について行われる選挙', '参議院全体について行われる選挙', '内閣総理大臣を決定する選挙', '最高裁判所の裁判官を決定する選挙'] },
    { 'sentence': 'ドボルザークの交響曲第９番「新世界より」の「新世界」とは？', 'choice': ['アメリカ', '明日', '夜空の星', '赤ちゃん'] },
    { 'sentence': 'ノーベル賞で有名なノーベルはどこの国の人？', 'choice': ['スウェーデン', 'アメリカ', 'ドイツ', 'バチカン市国'] },
    { 'sentence': '「ガッツ」って元々何のこと？', 'choice': ['内臓', 'プロレスの技', '繊維', '卵の殻'] },
    { 'sentence': 'ダイヤモンドは何でできている？', 'choice': ['炭素', '鉄', 'ケイ素', 'ルビジウム'] },
    { 'sentence': '「天王山」で明智光秀と戦ったのは誰？', 'choice': ['豊臣秀吉', '織田信長', '徳川家康', '勝海舟'] },
    { 'sentence': '「バイ菌」の「バイ」って何の意味？', 'choice': ['カビ', '大量の', '泡', '放射状の'] },
    { 'sentence': '「御曹司」とは元々誰のこと？', 'choice': ['源義経', '徳川家康', '岩崎弥太郎', '銭屋五兵衛'] },
    { 'sentence': '要人警護の「ＳＰ」って、何ポリス？', 'choice': ['セキュリティー', 'スペシャル', 'セイクリッド', 'シークレット'] },
    { 'sentence': '「初心忘るべからず」という名言を残した人物は？', 'choice': ['世阿弥', '空海', '般若', 'キリスト'] },
    { 'sentence': 'エベレストに次いで世界で２番目に高い山は？', 'choice': ['Ｋ２', 'ナイアガラ', '皇冠山', 'リモⅠ'] },
    { 'sentence': 'レオナルド・ダ・ビンチ作の『モナ・リザ』の「リザ」は人名､では「モナ」の意味は？', 'choice': ['婦人', '愛しの', '若き', '○○「さん」のような敬称'] },
    { 'sentence': 'これまでの日本の歴史上､期間のいちばん長かった年号は？', 'choice': ['昭和', '明治', '平成', '享保'] },
    { 'sentence': '正式名「シアン化カリウム」である毒薬は？', 'choice': ['青酸カリ', 'ニコチン', 'ヒ素', 'ボツリヌストキシン'] },
    { 'sentence': 'グアム島はどこの国の領土？', 'choice': ['アメリカ', 'ハワイ', 'チリ', 'メキシコ'] },
    { 'sentence': '「パトラッシュ」という名の犬が登場する文学作品は？', 'choice': ['フランダースの犬', 'アラビアンナイト', 'アルプスの少女ハイジ', 'トム・ソーヤの冒険'] },
    { 'sentence': '北アメリカ大陸の最高峰は？', 'choice': ['マッキンリー', 'アンデス', 'ヒマラヤ', 'ヒンドゥークシュ'] },
    { 'sentence': '世界でいちばん多い血液型は？', 'choice': ['Ｏ型', 'A型', 'B型', 'C型'] },
    { 'sentence': '日本のジムに所属するこれまでのプロボクシングの世界チャンピオンの中で、最も多い連続13回防衛という記録を持つのは誰？', 'choice': ['具志堅用高', 'ガッツ石松', '亀田和毅', '中谷潤人'] },
    { 'sentence': 'トランプや賭け事で、親となり札やトランプ配る配り手をを英語で何という？', 'choice': ['ディーラー', 'チップ', 'シューター', 'ハイローラー'] },
    { 'sentence': '「大丈夫」の反対語は？', 'choice': ['駄目', '無理', '不可', 'だいじょばない'] },
    { 'sentence': '「にっこり」の反対語は？', 'choice': ['むっつり', 'がっくり', 'まったり', 'ゆったり'] },
    { 'sentence': 'ビスケットの一種で、英語で「砕ける」という意味のある食べものは何？', 'choice': ['クラッカー', 'サブレ', 'シガレット', 'ラングドシャ'] },
    { 'sentence': '王冠が純金かどうかを調べるために発見されたといわれる有名な原理は？', 'choice': ['アルキメデスの原理', 'パスカルの原理', '等価原理', '一般相対性理論'] },
    { 'sentence': 'ドイツの物理学者で放射線を発見し、第１回ノーベル物理学賞に輝いたのは？', 'choice': ['ウィルヘルム・レントゲン', 'アルフレッド・ノーベル', 'アルバート・アインシュタイン', 'アイザック・ニュートン'] },
    { 'sentence': '北斗七星は何座の中にある？', 'choice': ['おおぐま座', 'わし座', 'はくちょう座', 'こと座'] },
    { 'sentence': '自動列車制御装置はＡＴＣ。では自動列車停止装置とは？', 'choice': ['ATS', 'ATI', 'ATF', 'ATT'] },
    { 'sentence': '江戸時代一番南にあった藩は薩摩藩。では一番北にあったのは何藩？', 'choice': ['松前藩', '会津藩', '仙台藩', '糸魚川藩'] },
    { 'sentence': '人間の目で見ることのできる光線で、最も波長が長いのは何色？', 'choice': ['赤', '緑', '青', '紫'] },
    { 'sentence': '「領海」に対して、どこの国にも属さず、自由に航行できる海を何という？', 'choice': ['公海', '排他的経済水域', '内水', '群島水域'] },
    { 'sentence': 'アメリカで「スターズ・アンド・ストライプス」といったら何を象徴する言葉？', 'choice': ['星条旗', 'レッドカーペット', 'アカデミー賞', 'バーガーキング'] },
    { 'sentence': '日付変更線は太平洋上の何度の子午線に沿ってひかれている？', 'choice': ['180度', '0度', '90度', '270度'] },
    { 'sentence': '「終わりよければ全てよし」　この言葉があるのは誰が書いた戯曲？', 'choice': ['ウィリアム・シェイクスピア', 'アガサ・クリスティ', 'J・K・ローリング', 'スティーヴン・キング'] },
    { 'sentence': 'お医者さんが体を指などで叩いて診察することを何という？', 'choice': ['打診', '触診', '内診', '手術'] },
    { 'sentence': '「サイコ」「鳥」 などの作品から「サスペンスの神様」といわれる映画監督は？', 'choice': ['アルフレッド・ヒッチコック', 'クリント・イーストウッド', 'クリストファー・ノーラン', '黒澤明'] },
    { 'sentence': '炭水化物は、炭素と水素と何の化合物？', 'choice': ['酸素', '窒素', '鉄', 'ナトリウム'] },
    { 'sentence': '百分率はパーセント、では千分率は？', 'choice': ['パー・ミル', 'パー・ピコ', 'パー・デス', 'パー・キロ'] },
    { 'sentence': '北緯30度付近の成層圏に吹く強い偏西風のことを何という？', 'choice': ['ジェット気流', 'ハドレー循環', 'コリオリ風', 'エルニーニョ現象'] },
    { 'sentence': 'コスプレのコスとは何の略？', 'choice': ['コスチューム', 'コストコ', 'コンスタント', 'コース'] },
    { 'sentence': 'スキーの 「ジャンプ」 「クロスカントリー」 「複合」 まとめて何スキーという？', 'choice': ['ノルデッィクスキー', 'アルペンスキー', 'バイアスロンスキー', 'スワロフスキー'] },
    { 'sentence': '動物や植物につけられた世界共通の学名は、ふつう何語？', 'choice': ['ラテン語', '英語', 'ギリシャ語', 'エスペラント語'] },
    { 'sentence': '「精神年齢」割る「実際の年齢」かける100、これで求められる数字は何？', 'choice': ['知能指数', '人間開発指数', '発達指数', '脳化指数'] },
    { 'sentence': '次のうち、セミがたくさん鳴いているさまを表した言葉はどれ？', 'choice': ['蝉しぐれ', '蝉魴鮄', '蝉の追憶', '蝉声'] },
    { 'sentence': '電気ポットのコードが磁石式になっている理由は？', 'choice': ['ポットの転倒を防ぐため', '磁力で電力低下を防ぐため', '電気ポットを最初に開発した会社の規格の名残', '力のないお年寄りでも簡単に差し込めるため'] },
    { 'sentence': '節分の豆まきに煎り豆が使われる理由は？', 'choice': ['拾い忘れた豆の芽が出ないように', '食べやすいように', '火を入れることで魔除けの意味をもたせるため', '「煎り」と「入り」を掛けて、鬼が入ってくるのを防ぐ意味をもたせるため'] },
    { 'sentence': '天気予報で「未明」とはどの時間を指す？', 'choice': ['0:00~3:00', '3:00~6:00', '6:00~9:00', '9:00~12:00'] },
    { 'sentence': '「メタボリック」の意味は？', 'choice': ['新陳代謝', '過剰', '脂質', '循環器'] },
    { 'sentence': 'サザエさんの結婚前の職業は？', 'choice': ['出版社の記者', '民宿の経営', '花屋の店員', '養鶏所職員'] },
    { 'sentence': 'メーテルリンク作の童話「青い鳥」の青い鳥の種類は何？', 'choice': ['ハト', 'ハチドリ', 'オウム', 'フクロウ'] },
    { 'sentence': '原爆実験による突然変異で生まれたゴジラはゴリラと何が合体したもの？', 'choice': ['クジラ', 'ゾウ', 'カバ', 'トド'] },
    { 'sentence': 'ロシア語で「建て直し」の意味がある、1986年頃からゴルバチョフが行ったソ連の改革を何という？', 'choice': ['ペレストロイカ', 'グラスノスチ', 'カラバフ', 'コーカサス'] },
    { 'sentence': '日本工業規格をアルファベット３文字でいうと？', 'choice': ['JIS', 'ISO', 'IEC', 'CPU'] },
    { 'sentence': '都道府県の面積で１番広いのは北海道。では２番目は？', 'choice': ['岩手県', '長野県', '高知県', '石川県'] },
    { 'sentence': 'メモを取る、というときのメモは何という言葉の略？', 'choice': ['メモランダム', 'メモリー', 'メモノラル', 'メナード'] },
    { 'sentence': 'ワープロの「ワー」はワードの略。では「プロ」は何の略？', 'choice': ['プロセッサー', 'プログラミング', 'プロシュート', 'プロット'] },
    { 'sentence': '1日の最高気温が25度以上の日を何という？', 'choice': ['夏日', '真夏日', '猛暑日', '酷暑日'] },
    { 'sentence': 'アニメ「サザエさん」の作者は？', 'choice': ['長谷川町子', 'さくらももこ', '原ゆたか', 'やなせたかし'] },
    { 'sentence': '「マッチ売りの少女」などで有名なアンデルセンはどこの国の人？', 'choice': ['デンマーク', 'トルコ', 'イギリス', 'チェコ'] },
    { 'sentence': '黒潮は日本海流。では、親潮は何海流？', 'choice': ['千島海流', 'リマン海流', '対馬海流', 'ルギア海流'] },
    { 'sentence': 'ビリヤードで玉を突く棒のことを何という？', 'choice': ['キュー', 'スティック', 'ポール', 'キス'] },
    { 'sentence': '「只管」の読みは？', 'choice': ['ひたすら', 'しっかり', 'なおさら', 'ただいま'] },
    { 'sentence': '太陽系第三惑星は何？', 'choice': ['地球', '火星', '金星', '月'] },
    { 'sentence': '昔の時間で「いっとき」といえば現在のおよそ何時間？', 'choice': ['2時間', '10分', '30分', '12時間'] },
    { 'sentence': 'コロンブスがアメリカ大陸を発見したときに乗っていた船の名前は？', 'choice': ['サンタマリア号', 'エンデバー号', 'フライング・ダッチマン号', 'メアリー・セレスト号'] },
    { 'sentence': 'ピアノ三重奏。ピアノとチェロともう１つは何？', 'choice': ['ヴァイオリン', 'コントラバス', 'フルート', 'リコーダー'] },
    { 'sentence': 'サザエさんの父親の磯野波平は何歳？', 'choice': ['54歳', '40歳', '68歳', '79歳'] },
    { 'sentence': 'キューバ危機のときのソ連の指導者は誰？', 'choice': ['ニキータ・フルシチョフ', 'ヨシフ・スターリン', 'ウラジーミル・レーニン', 'ミハイル・ゴルバチョフ'] },
    { 'sentence': '「奥の細道」で松尾芭蕉が訪ねていない唯一の東北の県は？', 'choice': ['青森', '福島', '茨城', '群馬'] },
    { 'sentence': 'アメリカの1ドル紙幣に肖像画が使われている、初代大統領は誰？', 'choice': ['ジョージ・ワシントン', 'エイブラハム・リンカーン', 'ジョージ・ブッシュ', 'ロナルド・レーガン'] },
    { 'sentence': '「日本武道館」の設計のモデルとなった建物は？', 'choice': ['法隆寺', '清水寺', '神田明神', '出雲大社'] },
    { 'sentence': '青森県から山口県まで本州を走ったとき、必ず通過しないといけない都道府県は？', 'choice': ['兵庫県', '広島県', '長野県', '大阪府'] },
    { 'sentence': '世界最高峰エベレストの中国名は？', 'choice': ['チョモランマ', 'マッターホルン', 'オリンポス', 'キリマンジャロ'] },
    { 'sentence': '正岡子規の子規とは何のこと？', 'choice': ['ホトトギス', '簪（かんざし）', '親孝行', 'イギリス'] },
    { 'sentence': '平家物語の冒頭に出てくる「祇園精舎」があったとされる国はどこ？', 'choice': ['インド', '中国', '日本', 'エストニア'] },
    { 'sentence': '細川ガラシャの父親は誰？', 'choice': ['明智光秀', 'ヘレン・ケラー', '麻原彰晃', 'ジョン万次郎'] },
    { 'sentence': '日本で初めてのペットボトルは、何の容器だった？', 'choice': ['醤油', 'コーラ', 'にんじん', '指輪'] },
    { 'sentence': '紀元前はB.C.。では、紀元後はアルファベット2文字で何と書く？', 'choice': ['A.D.', 'S.C.', 'A.Z.', 'B.B.'] },
    { 'sentence': 'スペインの街を舞台に戦争の悲惨さを描いた、パブロ・ピカソの作品は？', 'choice': ['ゲルニカ', 'ヴィーナスの誕生', '裸のマハ', '快楽の園'] },
    { 'sentence': 'アジアの国で唯一赤道が国の中を通っている国は？', 'choice': ['インドネシア', 'タイ', 'ミャンマー', 'フィリピン'] },
    { 'sentence': '日本の三大湖沼といえば、琵琶湖、霞ケ浦とどこ？', 'choice': ['サロマ湖', '阿寒湖', '十和田湖', '諏訪湖'] },
    { 'sentence': '童話「青い鳥」で幸せの青い鳥を探して旅に出たの主人公は誰と誰？', 'choice': ['チルチルとミチル', 'ぐりとぐら', 'ヘンゼルとグレーテル', 'ジュールとヴェルヌ'] },
    { 'sentence': '中央銀行に対して、民間の銀行のことを総称して何という？', 'choice': ['市中銀行', '民間銀行', '市井銀行', '排他銀行'] },
    { 'sentence': '日本でいちばん深い湖は？', 'choice': ['田沢湖', '琵琶湖', '洞爺湖', 'サロマ湖'] },
    { 'sentence': '日本の三大河川といえば、信濃川、利根川とどこ？', 'choice': ['石狩川', '最上川', '天竜川', '木曽川'] },
    { 'sentence': '日本初の千円札の肖像は誰？', 'choice': ['日本武尊', '中大兄皇子', '神武天皇', '卑弥呼'] },
    { 'sentence': 'オリンピックの金メダルは、何に金メッキを施している？', 'choice': ['銀', '鉄', '銅', '真鍮'] },
    { 'sentence': 'ちびまる子ちゃんの一家は何人家族？', 'choice': ['6人', '5人', '7人', '8人'] },
    { 'sentence': 'チャイコフスキーの三大バレエ組曲は「眠れる森の美女」「くるみ割り人形」と何？', 'choice': ['白鳥の湖', '花のワルツ', 'ドン・キホーテ', '火の鳥'] },
    { 'sentence': '「夏バテ防止のために土用の丑の日にウナギを食べる」風習のきっかけをつくったのは誰？', 'choice': ['平賀源内', '岩倉具視', '草間彌生', 'オノ・ヨーコ'] },
    { 'sentence': '3人で1回ジャンケンをするとき「あいこ」になる確率は何分の１？', 'choice': ['3分の1', '2分の1', '6分の1', '9分の1'] },
    { 'sentence': 'ディズニーアニメのキャラ、ピートは何の動物？', 'choice': ['ヤマネコ', 'ゴリラ', 'ネズミ', '人間'] },
    { 'sentence': '具の入っていないオムレツを何という？', 'choice': ['プレーンオムレツ', 'スパニッシュオムレツ', 'ホワイトオムレツ', 'ホイップオムレツ'] },
    { 'sentence': '古代エジプトで「守護神」として人々に最も崇拝されていた動物は？', 'choice': ['ねこ', 'キツネ', 'タカ', 'ライオン'] },
    { 'sentence': '798年、坂上田村麻呂が建てたとされる、世界遺産にも登録されている京都のお寺は？', 'choice': ['清水寺', '東福寺', '円光寺', '鹿苑寺'] },
    { 'sentence': '世界的に有名な映画祭が開かれる南フランスのリゾート地はどこ？', 'choice': ['カンヌ', 'バリ島', 'タヒチ', 'プーケット'] },
    { 'sentence': '1854年にペリーが二度目の来航を果たした際に持ち込んだ機械は何？', 'choice': ['ミシン', 'ショットガン', '電子レンジ', '電話'] },
    { 'sentence': '「心算」の読みは？', 'choice': ['つもり', 'こころうち', 'なの', 'えくぼ'] },
    { 'sentence': 'オーストラリアにある世界最大の一枚岩とは？', 'choice': ['マウント・オーガスタス', 'エアーズロック', 'デビルスタワー', 'コザガワ'] },
    { 'sentence': 'パソコンで使われるOSは、何という言葉の略？', 'choice': ['オペレーティングシステム', 'オートスート', 'オーガナイズドソリューション', 'オリジナルスタッグ'] },
    { 'sentence': '次のうち、一般に音楽の三要素として数えられないのは？', 'choice': ['アクセント', 'リズム', 'メロディー', 'ハーモニー'] },
    { 'sentence': 'ミロ、ダリ、ピカソといえばどこの国で生まれた画家？', 'choice': ['スペイン', 'アメリカ', 'イタリア', 'オーストリア'] },
    { 'sentence': '「外交」の反対語は？', 'choice': ['内政', '政治', '主権', '貿易'] },
    { 'sentence': 'アメリカで最大の日本人街「リトルトウキョウ」がある都市は？', 'choice': ['ロサンゼルス', 'ラスベガス', 'マイアミ', 'フィラデルフィア'] },
    { 'sentence': 'もとは仏教用語で、何も言わなくても心が通じ合うことを意味する四字熟語は？', 'choice': ['以心伝心', '下意上達', '卒啄同時', '意気投合'] },
    { 'sentence': '「森のバター」とも呼ばれる果物アボカドの語源は？', 'choice': ['睾丸', '乳房', '男根', '尻'] },
    { 'sentence': 'オーケストラで「スコア」といったら何のこと？', 'choice': ['楽譜', '観客による評価', 'テンポ', '指揮棒'] },
    { 'sentence': 'スターバックスコーヒーが創業したアメリカの都市は？', 'choice': ['シアトル', 'シカゴ', 'サンディエゴ', 'ポートランド'] },
    { 'sentence': '「雪洞」の読みは？', 'choice': ['ぼんぼり', 'かまくら', 'ぼたん', 'おから'] },
    { 'sentence': '前期ロマン派の作曲家で、「ピアノの詩人」と呼ばれたのは誰？', 'choice': ['ショパン', 'ルパン', 'シューベルト', 'ピカソ'] },
    { 'sentence': 'ピアノは何楽器？', 'choice': ['鍵盤楽器', '打楽器', '弦楽器', '管楽器'] },
    { 'sentence': '国際宇宙ステーションをアルファベット3文字で何という？', 'choice': ['ISS', 'IUS', 'ITS', 'IIS'] },
    { 'sentence': '毎年、都道府県対抗で行われる「国体」の正式名称は？', 'choice': ['国民体育大会', '国民体育競技会', '国際体感運動会', '国体'] },
    { 'sentence': '固体が液体にならずに、直接気体になる現象を何という？', 'choice': ['昇華', '揮発', '蒸留', '超臨界'] },
    { 'sentence': '古代のオリンピックは何年ごとに開催されていた？', 'choice': ['8年', '1年', '4年', '32年'] },
    { 'sentence': '世界一速く飛ぶ鳥は？', 'choice': ['ハヤブサ', 'タカ', 'コウモリ', 'ツバメ'] },
    { 'sentence': '世界一巨大な建築物は？', 'choice': ['万里の長城', 'ギザの大ピラミッド', 'セゴビアの水道橋', '首都圏外郭放水路'] },
    { 'sentence': 'ラーメンどんぶりの内側の渦巻き模様は何をあらわしている？', 'choice': ['雷', '小麦', '麺', '火の鳥'] },
    { 'sentence': 'ラーメンに含まれる酔い覚ましの物質は？', 'choice': ['イノシン酸', 'クエン酸', 'アミノ酸', 'グルタミン酸'] },
    { 'sentence': '世界でいちばん大きな魚は？', 'choice': ['ジンベエザメ', 'シロナガスクジラ', 'リュウグウノツカイ', 'タツノオトシゴ'] },
    { 'sentence': '「生産」の三要素といえば、労働、資本とあと一つは？', 'choice': ['土地', '原料', '流動', '自動化'] },
    { 'sentence': '三大発明といえば、火薬、羅針盤とあと一つは？', 'choice': ['活版印刷', '蒸気機関', 'フィラメント', '電波通信'] },
    { 'sentence': 'ドラえもんがのび太の部屋に来た時、最初に食べたものは？', 'choice': ['モチ', 'どら焼き', 'クッキー', 'ショートケーキ'] },
    { 'sentence': 'ちびまる子ちゃんの学校の先生の名前は？', 'choice': ['戸川先生', '藤木先生', '富田先生', '穂波先生'] },
    { 'sentence': '大相撲の三賞といえば、殊勲賞、敢闘賞とあと一つは？', 'choice': ['技能賞', '貢献賞', '横綱賞', 'さみだれ賞'] },
    { 'sentence': '「君子危うきに近寄らず」という名言を残したのは誰？', 'choice': ['孟子', 'トーマス・エジソン', 'ジャンヌ・ダルク', 'ジョン・レノン'] },
    { 'sentence': 'ドナルド・ダックのガールフレンドの名前は？', 'choice': ['デイジー', 'アリス', 'ステラ', 'ウェンディ'] },
    { 'sentence': '人体で最も硬い部分はどこ？', 'choice': ['歯', '脊椎', '爪', '髪'] },
    { 'sentence': 'イタリアのプロサッカーのトップリーグを何という？', 'choice': ['セリエＡ', 'プレミアリーグ', 'MLS', 'リーグアン'] },
    { 'sentence': '1989年に女性歌手で初めて国民栄誉賞を受賞したのは誰？', 'choice': ['美空ひばり', '中島みゆき', '椎名林檎', '和田アキ子'] },
    { 'sentence': '「満塁ホームラン」をカタカナでいうと？', 'choice': ['グランドスラム', 'ウイニングショット', 'エンドラン', 'ホームスチール'] },
    { 'sentence': '電気製品に電源が入っていることを示す小さなランプを何という？', 'choice': ['パイロットランプ', 'モニターランプ', 'インジケーター', 'カンテラ'] },
    { 'sentence': '25歳で将棋界初の7冠王という偉業を達成したの棋士は誰？', 'choice': ['羽生善治', '加藤一二三', '米長邦雄', '藤井聡太'] },
    { 'sentence': '「世界の屋根」と呼ばれる、中央アジアにある高原は？', 'choice': ['パミール高原', 'チベット高原', 'スリランカ高原', 'コロラド高原'] },
    { 'sentence': '数学のノーベル賞と呼ばれている賞は？', 'choice': ['フィールズ賞', 'グラミー賞', 'ピューリッツァー賞', 'パブリックアイ賞'] },
    { 'sentence': '「永遠」の反対語は？', 'choice': ['一瞬', '刹那', '断絶', '逡巡'] },
    { 'sentence': 'ＤＮＡを構成する主な塩基は、アデニン・シトシン・チミンとなに？', 'choice': ['グアニン', 'ウラシル', 'ベンゼン', 'ヌクレオチド'] },
    { 'sentence': '国民栄誉賞を初めて受賞したのは誰？', 'choice': ['王貞治', '黒澤明', '長嶋茂雄', '吉田沙保里'] },
    { 'sentence': '徒競走で3位を追い抜きました。今の順位は？', 'choice': ['3位', '1位', '2位', '4位'] },
    { 'sentence': '2人で話し合うのは「対談」、では3人で話し合うのは？', 'choice': ['鼎談（ていだん）', '懇談（こんだん）', '座談（ざだん）', '会談（かいだん）'] },
    { 'sentence': 'ピンクハウスはどこの国の大統領官邸？', 'choice': ['アルゼンチン', 'アメリカ', 'オーストラリア', 'モロッコ'] },
    { 'sentence': '日本で政令指定都市になるための人口の条件は？', 'choice': ['50万人以上', '10万人以上', '100万人以上', '130万人以上'] },
    { 'sentence': '「交響曲」のことを何という？', 'choice': ['シンフォニー', 'コンチェルト', 'カノン', 'アラベスク'] },
    { 'sentence': '「夜想曲」のことを何という？', 'choice': ['ノクターン', 'オペラ', 'キャロル', 'エチュード'] },
    { 'sentence': '「マハラジャ」「カシミール」「ガンジー」「茶」といえば、どこの国？', 'choice': ['インド', 'エジプト', '中国', 'ミャンマー'] },
    { 'sentence': 'エンジェル係数とは、消費支出に占める何の割合のこと？', 'choice': ['教育費', '飲食費', '嗜好品', '旅行費'] },
    { 'sentence': '「スタンドオフ」「ノーサイド」「ワラビーズ」といえば、どんなスポーツ？', 'choice': ['ラグビー', 'バドミントン', 'サッカー', 'ボブスレー'] },
    { 'sentence': 'アメリカ音楽業界においてアカデミー賞に匹敵する賞は？', 'choice': ['グラミー賞', 'チューリング賞', 'エミー賞', 'イグノーベル賞'] },
    { 'sentence': 'お米を量るときの枡を全国的に京桝に統一した武将は？', 'choice': ['豊臣秀吉', '武田信玄', '井伊直弼', '真田幸村'] },
    { 'sentence': '世界三大珍味は、フォアグラ、キャビアとあと一つは？', 'choice': ['トリュフ', 'ターキッシュ・デライト', 'シュールストレミング', '納豆'] },
    { 'sentence': '「ナスカの地上絵」がある国は？', 'choice': ['ペルー共和国', 'アイルランド', 'コスタリカ', 'アルゼンチン'] },
    { 'sentence': '真夏日とは、最高気温がセ氏何度以上の日？', 'choice': ['30度', '25度', '35度', '40度'] },
    { 'sentence': '障害の有無、年齢、性別にかかわらず、すべての人が使いやすいように考えられたデザインを何という？', 'choice': ['ユニバーサル・デザイン', 'バリアフリー', 'ノーマライゼーション', 'ユニーカー'] },
    { 'sentence': '地球から見た太陽の通り道は黄道、では月の通り道は何という？', 'choice': ['白道', '神道', '蜜道', '孤道'] },
    { 'sentence': 'オリーブやオレンジの栽培で有名な地中海最大の島は？', 'choice': ['シチリア島', 'サントリーニ島', 'バリ島', 'スマトラ島'] },
    { 'sentence': '香典を準備する際、相手の宗派が分からない場合の表書きには何と書く？', 'choice': ['御霊前', '敬具', '彼処', '祝儀'] },
    { 'sentence': '国の経済状態を示す基本的指標を一括して何という？', 'choice': ['ファンダメンタルズ', 'アクティビスト', 'サイコロジカルライン', 'パラボリック'] },
    { 'sentence': '末期患者が残りの余生を有意義に過ごせるように専門のケアを行う病院を何と呼ぶ？', 'choice': ['ホスピス', 'クリニック', 'インスティチューション', 'ターミナルケア'] },
    { 'sentence': '伴奏無しの合唱曲を何という？', 'choice': ['ア・カペラ', 'コーラス　', 'オペラ', 'オーケストラ'] },
    { 'sentence': '東京都千代田区千代田1番1号にあるのは？', 'choice': ['皇居', '都庁', '靖国神社', '秋葉原電気街'] },
    { 'sentence': '光における三原色とは、赤、青と何？', 'choice': ['緑', '黄', 'オレンジ', '黒'] },
    { 'sentence': 'ディズニー短編集に最も多く出演しているキャラクターは？', 'choice': ['ドナルドダック', 'リロ', 'ティガー', 'オラフ'] },
    { 'sentence': 'ヨーロッパとアジアを合わせた大陸を何という？', 'choice': ['ユーラシア大陸', 'オセアニア大陸', 'アジア大陸', 'オーストラリア大陸'] },
    { 'sentence': 'アフリカ大陸で最も高い山は？', 'choice': ['キリマンジャロ', 'モンブラン', 'エベレスト', 'マッターホルン'] },
    { 'sentence': '太平洋の海水温度が上昇し、気象に影響を与える現象を何という？', 'choice': ['エルニーニョ現象', 'ダイポールモード現象', '地球温暖化', 'マッデン・ジュリアン振動'] },
    { 'sentence': '奄美大島、与論島があるのは何県？', 'choice': ['鹿児島県', '沖縄県', '高知県', '東京都'] },
    { 'sentence': '気象庁が発表する気象注意報で「異常」がつくのは、異常乾燥注意報ともう一つは何？', 'choice': ['異常低温注意報', '異常氷雪注意報', '異常光学注意報', '異常突風注意報'] },
    { 'sentence': '出雲大社があるのは何県？', 'choice': ['島根県', '鳥取県', '広島県', '山口県'] },
    { 'sentence': '日本プロ野球名球会へ入れる条件は、野手の場合、通算何本以上の安打？', 'choice': ['2000本', '700本', '1200本', '1500本'] },
    { 'sentence': 'カメラのレンズの明るさを示すのに使われるアルファベット１文字といえば何？', 'choice': ['Ｆ', 'C', 'V', 'L'] },
    { 'sentence': '適度な紫外線の吸収により、人の体内で作られる栄養素は？', 'choice': ['ビタミンＤ', 'ミネラル', '脂肪', 'βカロテン'] },
    { 'sentence': 'A型の血液型（ABО式）の人に対して輸血できるのはA型と何型？', 'choice': ['О型', 'AB型', 'B型', 'A型以外は輸血できない'] },
    { 'sentence': '国際オリンピック委員会のアルファベット略称は？', 'choice': ['IOC', 'ASP', 'BFF', 'IBS'] },
    { 'sentence': 'オリンピックの公式言語は、英語ともう一つは何語？', 'choice': ['フランス語', 'ギリシャ語', '中国語', '日本語'] },
    { 'sentence': '小倉百人一首で、いちばん最初に出てくる歌の作者は？', 'choice': ['天智天皇', '清少納言', '紀貫之', '蝉丸'] },
    { 'sentence': '気圧の単位は？', 'choice': ['ヘクトパスカル', 'オングストローム', 'ジュール', 'ベクレル'] },
    { 'sentence': '円周率のように分数の形で表すことのできない数を何という？', 'choice': ['無理数', '超越数', '虚数', 'ネイピア数'] },
    { 'sentence': '介護保険は何歳から徴収されるか。', 'choice': ['40歳', '60歳', '18歳', '20歳'] },
    { 'sentence': '数えで90歳の賀寿（年祝）は？', 'choice': ['卒寿', '米寿', '白寿', '喜寿'] },
    { 'sentence': '酢は酸性、それでは食塩水は何性？', 'choice': ['中性', '酸性', 'アルカリ性', 'ヨード性'] },
    { 'sentence': '絵具における三原色とは、シアン、マゼンタと何？', 'choice': ['イエロー', 'グリーン', 'スカーレット', 'セラドン'] },
    { 'sentence': '漢和辞典を引くときの3つの方法は、「総画さくいん」 「音訓さくいん」 とあと1つは何？', 'choice': ['部首さくいん', '意味さくいん', '形状さくいん', '筆順さくいん'] },
    { 'sentence': '1月の旧暦を何という？', 'choice': ['睦月（むつき）', '葉月（はづき）', '弥生（やよい）', '皐月（さつき）'] },
    { 'sentence': '11月の旧暦を何という？', 'choice': ['霜月（しもつき）', '師走（しわす）', '長月（ながつき）', '睦月（むつき）'] },
    { 'sentence': '名前に「川」がつく都道府県はいくつある？', 'choice': ['3', '2', '1', '4'] },
    { 'sentence': '夏目漱石が、小説 『三四郎』 の中で、「あれが日本一の名物だ･･･」と表現したものは何？', 'choice': ['富士山', 'どら焼き', '祇園祭', '東京タワー'] },
    { 'sentence': '「ソーラン節」はどの都道府県の民謡？', 'choice': ['北海道', '秋田県', '鹿児島県', '香川県'] },
    { 'sentence': '次のうち、司法試験に合格しなくても就くことができる職業はどれ？', 'choice': ['警察官', '弁護士', '検察官', '裁判官'] },
    { 'sentence': 'オリンピックの入賞は何位まで？', 'choice': ['8位', '4位', '3位', '16位'] },
    { 'sentence': '世界で最も長い川は？', 'choice': ['ナイル川', 'アマゾン川', 'ミシシッピ川', '長江'] },
    { 'sentence': 'モーツァルトのミドルネームは？', 'choice': ['アマデウス', 'アントニオ', 'ルートヴィヒ', 'フランツ'] },
    { 'sentence': '水無月は太陽暦の何月？', 'choice': ['6月', '1月', '12月', '10月'] },
    { 'sentence': '裁判所に対して行う上訴のうち、第一審の判決に不服を申し立てることを何という？', 'choice': ['控訴', '上告', '二審', '起訴'] },
    { 'sentence': '任天堂のキャラクター「マリオ」は、誕生当初なんと呼ばれていた？', 'choice': ['ジャンプマン', 'ダッシュマン', 'ロールマン', 'ヒゲ'] },
    { 'sentence': 'もともとは兄と弟を表す言葉で、実力が互角で、優劣のないことを何という？', 'choice': ['伯仲', '比肩', '拮抗', '匹敵'] },
    { 'sentence': 'くさび形文字で書かれた世界最古の成文法典は？', 'choice': ['ハムラビ法典', 'ウル・ナンム法典', 'シュメール法典', 'メソポタミア法典'] },
    { 'sentence': '日中戦争激化のために返上された、幻の東京オリンピックは西暦何年に予定されていた？', 'choice': ['1940年', '1944年', '1928年', '1960年'] },
    { 'sentence': '気象用語で、広い範囲にわたって気温や湿度がほぼ同じ状態にある空気の塊を何という？', 'choice': ['気団', '前線', '等圧線', '谷'] },
    { 'sentence': '舞台を客席から見て右のほうを何と呼ぶ？', 'choice': ['上手', '下手', '奥', '面'] },
    { 'sentence': '第18回東京オリンピックにおいて、ソ連を破り金メダルを獲得した女子バレーボールチームは、その強さから何と呼ばれたか？', 'choice': ['東洋の魔女', '東洋の暴風', '東洋の怪物', '東洋の悪魔'] },
    { 'sentence': '「スナッチ」「ジャーク」「ディスク」といえば、どんなスポーツ？', 'choice': ['重量挙げ', 'アーチェリー', 'ドッジボール', '雪合戦'] },
    { 'sentence': '「切手」の正式名称は？', 'choice': ['切符手形', '切札手形', '大切手形', '指切手形'] },
    { 'sentence': '「前奏曲」のことを何という？', 'choice': ['プレリュード', 'トロイメライ', 'カノン', 'コンチェルト'] },
    { 'sentence': '「～」の正式名称は？', 'choice': ['波ダッシュ', '波線', '波長音', 'から'] },
    { 'sentence': '音楽で使う「ド、レ、ミ、ファ、ソ、ラ、シ」は何語？', 'choice': ['イタリア語', '英語', 'ドイツ語', '中国語'] },
    { 'sentence': 'ボールペンを正式な英語でいうと？', 'choice': ['ボール･ポイントペン', 'ボールド・ペン', 'ボーリング・ポイント', 'ボー・ルペン'] },
    { 'sentence': 'アダムとイヴが身に着けている植物は？', 'choice': ['いちじく', 'ヤシ', 'バナナ', 'びわ'] },
    { 'sentence': '「男は度胸、女は愛嬌」に続く言葉は？', 'choice': ['坊主はお経', '親は説教', '家は宗教', '明日は苦境'] },
    { 'sentence': '「数の子」は何の魚の卵？', 'choice': ['ニシン', '鮭', 'マグロ', 'クジラ'] },
    { 'sentence': 'サザエさんの夫マスオさんが卒業した大学は？', 'choice': ['早稲田大学', '京都大学', '琉球大学', '新潟リハビリテーション大学'] },
    { 'sentence': 'ギリシャ語で天地創造以前の状態を何という？', 'choice': ['カオス', 'ボイド', 'アイリス', 'オケアノス'] },
    { 'sentence': '「雨模様」とはどんな天気？', 'choice': ['今にも雨が降り出しそうな天気', '小雨が振り続ける天気', '一時的に激しい雨が降っている天気', '雨が降った後の日が照りだした天気'] },
    { 'sentence': '「ひとりぼっち」の「ぼっち」の意味は？', 'choice': ['お坊さん', '男性', '魚', '河童'] },
    { 'sentence': '「食指が動く」の食指とはどの指？', 'choice': ['人差し指', '中指', '小指', '親指'] },
    { 'sentence': 'フルートは何楽器？', 'choice': ['木管楽器', '金管楽器', '弦楽器', '打楽器'] },
    { 'sentence': 'ホッチキスは英語で何という？', 'choice': ['ステープラー', 'ルーラー', 'グルー', 'スコッチ'] },
    { 'sentence': '「頭隠して尻隠さず」ということわざの由来になった鳥は？', 'choice': ['キジ', 'スズメ', 'カッコウ', 'アホウドリ'] },
    { 'sentence': '古代ローマの将軍カエサルが「賽は投げられた」と言って渡ったとされる川は ？', 'choice': ['ルビコン川', 'アマゾン川', 'チグリス川', 'ナイル川'] },
    { 'sentence': '血糖値を下げる唯一のホルモンは？', 'choice': ['インスリン', 'アドレナリン', 'テストステロン', '成長ホルモン'] },
    { 'sentence': '手紙の「拝啓」の書き出しの一般的な結びは？', 'choice': ['敬具', '拝察', '拝復', '謹啓'] },
    { 'sentence': '1日で花粉がいちばん多く飛ぶ時間帯いつ？', 'choice': ['昼', '早朝', '夕方', '深夜'] },
    { 'sentence': '「後生（こうせい）」の意味は？', 'choice': ['後から生まれた人', '自分が死んだ後の世の中', '紀元前に対する紀元後', '死後の世界'] },
    { 'sentence': '「エロマンガ島」という島がある国は？', 'choice': ['オーストラリア', 'ネパール', 'ホンデュラス', 'インド'] },
    { 'sentence': 'ガソリン満タンの「タン」って何のこと？', 'choice': ['タンク', 'タングル', 'トンネル', 'タン塩'] },
    { 'sentence': 'ちびまる子ちゃんのお姉ちゃんの名前は？', 'choice': ['さきこ', 'すみれ', 'たまえ', 'とし子'] },
    { 'sentence': 'お札には「日本銀行」と書かれているが、硬貨に書かれていないのはなぜ？', 'choice': ['日本銀行が発行しているものではないから', 'スペースが足りないから', '硬貨発行当時の金属加工技術では「銀」を印字出来なかったから', '日本銀行を示す「菊」が書かれているから'] },
    { 'sentence': '「姥桜（うばざくら）」とは？', 'choice': ['盛りを過ぎても美しい女性', '美しいものは必ず散ってしまうの意', '皇族や位の高い人物の近くに仕える女人', '家紋の一種'] },
    { 'sentence': '「埒（らち）が明かない」の「埒」って何のこと？', 'choice': ['柵', '刀', '暇', '心意気'] },
    { 'sentence': '男子、女子の「子」はどういう意味？', 'choice': ['人や人物を表す接尾語', '幼少人物を表す子供の「子」', '中国で使われていた宮廷階級の一つ', '一から了（最後）まで、すなわち一生の意味'] },
    { 'sentence': 'ドッジボールの「ドッジ」の意味は？', 'choice': ['避ける', '投げる', '飛ぶ', '爆発する'] },
    { 'sentence': '東洋医学でいう「五臓六腑」に含まれていない臓器は？', 'choice': ['膵臓', '肝臓', '脾臓', '膀胱'] },
    { 'sentence': '「食間に服用」の「食間」とは？', 'choice': ['食事と食事の間', '食事の最中', '食事後2時間以降', '日中'] },
    { 'sentence': 'ショートケーキの「ショート」の意味は？', 'choice': ['サクサクしている', '小さい', 'ふわふわしている', '尖っている'] },
    { 'sentence': 'アメリカ本土の標準時間はいくつある？', 'choice': ['4つ', '1つ', '53つ', '121つ'] },
    { 'sentence': '坂本龍馬が1865年に設立、後の海援隊の前身となった会社の名前は？', 'choice': ['亀山社中', '新選組', '尊皇攘夷', '九十九商会'] },
    { 'sentence': '「馬耳東風」の東風とはどんな風？', 'choice': ['春風', 'そよ風', '突風', '追い風'] },
    { 'sentence': '焼き肉の「ハラミ」は牛の体のどの部分？', 'choice': ['横隔膜', '腹筋', '太もも', '脳みそ'] },
    { 'sentence': '下剤と下痢止めをいっしょに飲むとどうなる？', 'choice': ['下痢になる', '便秘になる', '大腸炎になる', '体内から爆発する'] },
    { 'sentence': '文房具の「文房」ってどういう意味？', 'choice': ['書斎', '作家', '紙とペン', '店舗'] },
    { 'sentence': '当選した宝くじの時効はいつまで？', 'choice': ['1年後', '1ヶ月後', '半年後', '時効は無い'] },
    { 'sentence': '標準的なピアノの鍵盤はいくつある？', 'choice': ['88鍵', '54鍵', '68鍵', '98鍵'] },
    { 'sentence': '次のうち、日本の三大伝統演劇ではないものはどれ？', 'choice': ['組踊', '人形浄瑠璃（文楽）', '能', '歌舞伎'] },
    { 'sentence': '「姑息（こそく）」の本来の意味は？', 'choice': ['その場しのぎの', '卑怯な', '役立たずの', '意味のない'] },
    { 'sentence': 'シロクマの毛は何色？', 'choice': ['透明', '白色', '茶色', '黒色'] },
    { 'sentence': '「月下氷人」の意味は？', 'choice': ['仲人', '仙人', '死期が近い人', '付き人'] },
    { 'sentence': '「瓢箪から駒」の「駒」とは何のこと？', 'choice': ['馬', '根っこ', '金貨', '米'] },
    { 'sentence': '日本でいちばん西にある都道府県は？', 'choice': ['沖縄県', '長崎県', '東京都', '北海道'] },
    { 'sentence': '「はなむけの言葉」の「はな」とは？', 'choice': ['馬の鼻', '椿の花', '人生の華', '幸せの端'] },
    { 'sentence': 'JRの東海道本線は東京駅からどこまで？', 'choice': ['神戸駅', '新大阪駅', '熱海駅', '米原駅'] },
    { 'sentence': '次のうち、甲信越地方に含まれない県はどこ？', 'choice': ['群馬県', '山梨県', '長野県', '新潟県'] },
    { 'sentence': 'カルデラの直径が世界一の山は？', 'choice': ['阿蘇山', '富士山', 'お釜', '鳥海山'] },
    { 'sentence': '「憮然（ぶぜん）」とはどんな態度？', 'choice': ['失望した', '無愛想な', '興味のない', '目を輝かせた'] },
    { 'sentence': '英語のネットスラングで「btw」とはどんな意味？', 'choice': ['ところで', 'しばらくの間', 'あなたはどう？', '少し席を外します'] },
    { 'sentence': 'ブラジルの首都は？', 'choice': ['ブラジリア', 'リオデジャネイロ', 'プラハ', 'ドバイ'] },
    { 'sentence': '「冬将軍」のもとになった人物は？', 'choice': ['ナポレオン', '織田信長', 'チンギス・ハン', '伊藤博文'] },
    { 'sentence': '物語のラストに富士山が登場し、その山名の由来も語られる古典文学は？', 'choice': ['竹取物語', '羅生門', '枕草子', '源氏物語'] },
    { 'sentence': 'アインシュタインのファーストネームは？', 'choice': ['アルベルト', 'ウイリアム', 'アレクサンダー', 'レオナルド'] },
    { 'sentence': '「ぞっとしない」の意味は？', 'choice': ['感心しない', '恐怖に慄く', '笑い飛ばすような', '興味深い'] },
    { 'sentence': '会社の所得にかけられる税金のことを何という？', 'choice': ['法人税', '所得税', '事業税', '固定資産税'] },
    { 'sentence': '「下野」とよばれていた都道府県は？', 'choice': ['栃木県', '北海道', '愛媛県', '滋賀県'] },
    { 'sentence': '血液中のヘモグロビンの働きは？', 'choice': ['酸素を運搬する', '細菌を殺す', '傷口を塞ぐ', '脳からの信号を伝達する'] },
    { 'sentence': 'サハラ砂漠の「サハラ」の意味は？', 'choice': ['砂漠', '広大な', '神', '三角形'] },
    { 'sentence': '英語で「しのび歩く」という意味の靴は？', 'choice': ['スニーカー', 'サンダル', 'ローファー', 'スリッパ'] },
    { 'sentence': 'アイススケート3部門といえば、スピードスケート、フィギュアスケートとあと一つは何？', 'choice': ['アイスホッケー', 'ボブスレー', 'カーリング', '雪合戦'] },
    { 'sentence': '世界三大料理といえば、フランス料理、中華料理とあと一つは？', 'choice': ['トルコ料理', '日本料理', 'ベトナム料理', 'インド料理'] },
    { 'sentence': 'バナナの黒い斑点を何という？', 'choice': ['スウィートスポット', '黒点', 'マーブルポイント', '腐点'] },
    { 'sentence': '3LDKの部屋の数はいくつ？', 'choice': ['4つ', '3つ', '5つ', '6つ'] },
    { 'sentence': '広大な敷地にいくつもの庭園を配し、海外からの評価も高い島根県の美術館は？', 'choice': ['足立美術館', '21世紀美術館', '森美術館', 'ベネッセハウス ミュージアム'] },
    { 'sentence': '東京ディズニーランドは何市にある？', 'choice': ['浦安市', '横須賀市', '船橋市', '勝浦市'] },
    { 'sentence': '国や地方自治体と民間企業の出資によって設立される事業体を何という？', 'choice': ['第三セクター', '財団法人', 'パートナーシップ', 'LLC'] },
    { 'sentence': '太陽の直径は地球のおよそ何倍？', 'choice': ['109倍', '2.8倍', '510倍', '1099倍'] },
    { 'sentence': 'イタリア語で「凍った」という意味の氷菓子は？', 'choice': ['ジェラート', 'シャーベット', 'フラッペ', 'サンデー'] },
    { 'sentence': 'NHKは何の略？', 'choice': ['日本放送協会', '日本配信構想', '日本放送組合', '日本ひきこもり殺すマン'] },
    { 'sentence': 'マリオの双子の弟の名前は？', 'choice': ['ルイージ', 'ヨッシー', 'ワリオ', 'ロゼッタ'] },
    { 'sentence': 'マリオ･シリーズのヒロインで、キノコ王国の姫の名前は？', 'choice': ['ピーチ', 'ロゼッタ', 'カメック', 'ポリーン'] },
    { 'sentence': '脳やせき髄を合わせて何という？', 'choice': ['中枢神経', '副交感神経', '体性神経', '特殊感覚'] },
    { 'sentence': '呼吸によってできる物質は二酸化炭素と何？', 'choice': ['水', 'ヘモグロビン', 'ADP', 'ビタミンC'] },
    { 'sentence': '赤血球が作られる場所は？', 'choice': ['骨髄', '腎臓', '肺', '脳'] },
    { 'sentence': 'アインシュタインが生涯でもっとも後悔したといわれるのは何の開発？', 'choice': ['原子爆弾', 'ダイナマイト', 'ロケット', 'マイクロブラックホール'] },
    { 'sentence': '1960年の4月の基準を1000とした日本の株式市場の代表的な株価指標を何という？', 'choice': ['日経平均株価', '株価収益率', '株価純資産倍率', 'TOPIX（東証株価指数）'] },
    { 'sentence': '映画『ピノキオ』でゼペットが飼っている猫の名前は？', 'choice': ['フィガロ', 'ゼペット', 'コーチマン', 'ジミニー'] },
    { 'sentence': '坂本龍馬が暗殺された京都の醤油屋の名前は？', 'choice': ['近江屋', '池田屋', '越後屋', '寺田屋'] },
    { 'sentence': 'イエス･キリストの父親の名は？', 'choice': ['ヨゼフ', 'ユダ', 'ヤコブ', 'ゼウス'] },
    { 'sentence': '日本でいちばん大きい半島は？', 'choice': ['紀伊半島', '能登半島', '知床半島', '伊豆半島'] },
    { 'sentence': '次のうち、銀行の三大業務に含まれないものはどれ？', 'choice': ['保険業務', '預金業務', '融資業務', '為替業務'] },
    { 'sentence': '巻き寿司の「キュウリ巻き」を別名「河童巻き」とよぶのはなぜ？', 'choice': ['キュウリが河童の大好物だから', 'きゅうりの色を河童色と呼んだから', '白米ときゅうりの様子が河童の皿に似ていることから', 'かっぱ寿司が初めて考案した寿司だから'] },
    { 'sentence': 'ユダヤ教の聖典を何という？', 'choice': ['旧約聖書', '聖伝', '原理講論', '大日経'] },
    { 'sentence': 'キリンの角は何本ある？', 'choice': ['5本', '2本', '13本', '3本'] },
    { 'sentence': 'フリーマーケットの「フリー」の意味は？', 'choice': ['蚤（のみ）', '無料', '砂糖なし', '自由'] },
    { 'sentence': 'エスカレーターに乗っている人が転倒しないように工夫されていることとは？', 'choice': ['手すりとステップで微妙に速度を変えてある', 'ステップが中央にかけて少し凹んでいる', '手すりの上にアクリル板を設置している', '1時間毎の平均利用人数が段数の100倍を超えないようになっている'] },
    { 'sentence': '1匁（もんめ）は何グラム？', 'choice': ['3.75グラム', '0.375グラム', '37.5グラム', '375グラム'] },
    { 'sentence': '英語で「万歳」の意味で、いつの間にか良い結果が出るよう味方を励ますときに使われるようになった外来語は？', 'choice': ['フレー', 'ファイト', 'ガッツ', 'ナイス'] },
    { 'sentence': '覚せい剤を「シャブ」と呼ぶのはなぜ？', 'choice': ['骨までシャブられるから', '最初に流行したのが飴状のものだったから', '体内組織がシャブシャブ（＝スカスカ）になるから', '次の麻薬への入り口となる（＝ジャブ）'] },
    { 'sentence': '次のうち、最も大きい惑星はどれ', 'choice': ['地球', '火星', '金星', '水星'] },
    { 'sentence': '日本の「三名泉」といえば、草津温泉、下呂温泉とあと一つは？', 'choice': ['有馬温泉', '城崎温泉', '熱海温泉', '道後温泉'] },
    { 'sentence': '後期高齢者の対象年齢は何歳から？', 'choice': ['75歳', '85歳', '95歳', '105歳'] },
    { 'sentence': '月はどちらの方角からどちらの方角に動く？', 'choice': ['東から西へ', '西から東へ', '北から南へ', '南から北へ'] },
    { 'sentence': '地球上で日本の裏側はどこ？', 'choice': ['大西洋', 'ブラジル', 'パラグアイ', 'コロンビア'] },
    { 'sentence': '成人の身体に存在する細菌をひとまとめにすると、重さはどれくらい？', 'choice': ['約1500g', '約1.5g', '約15g', '約150g'] },
    { 'sentence': '日本で初めてお花見を催した武将は？', 'choice': ['豊臣秀吉', '黒田官兵衛', '那須与一', '森蘭丸'] },
    { 'sentence': '「われ思う、ゆえにわれあり」の言葉で有名なフランスの哲学者は？', 'choice': ['デカルト', 'アリストテレス', 'ゼノン', 'ニーチェ'] },
    { 'sentence': '地球上でもっとも血圧の高い動物は？', 'choice': ['キリン', 'ねこ', 'ゾウ', '人間'] },
    { 'sentence': '「そうめん」と「冷や麦」の違いは？', 'choice': ['麵の太さ', 'ツユの原料', '使う油が植物性か動物性か', '火入れの有無'] },
    { 'sentence': '人体を構成する細胞の数はおよそ何個？', 'choice': ['60兆個', '6000億個', '6兆個', '600兆個'] },
    { 'sentence': 'デパートやスーパーでは要注意人物が入店すると、あることをして従業員に知らせる。何をするのか？', 'choice': ['BGMを切り替える', '入店時に「ありがとうございました」と声をかける', '架空の人物の迷子お知らせをアナウンスする', '警報を鳴らす'] },
    { 'sentence': 'ディズニーの『眠れる森の美女』で、オーロラ姫に呪いをかけたのは誰？', 'choice': ['マレフィセント', 'アースラ', 'クルエラ', 'ハートの女王'] },
    { 'sentence': '星の光はどの色の温度がいちばん高い？', 'choice': ['青色', '黄色', '赤色', '白色'] },
    { 'sentence': '春の花ナデシコ（撫子）の名前の由来は？', 'choice': ['撫でたいほど可愛いから', '撫でるとよく成長するから', '葉が揺れる様子が何かを撫でているように見えるから', '撫子という女性が好んだ花だから'] },
    { 'sentence': 'エレベーターの定員の基準となる体重は？', 'choice': ['65kg', '55kg', '75kg', '85kg'] },
    { 'sentence': 'シンデレラを美しいドレス姿に変身させた魔法の呪文は？', 'choice': ['ビビディ･バビディ･ブー', 'アブラカダブラ', 'アッチョンプリケ', 'スーパーカリフラジリスティックエクスピアリドーシャス'] },
    { 'sentence': '出生届は出生日から数えて何日以内に提出しなければならない？', 'choice': ['14日以内', '3日以内', '7日以内', '30日以内'] },
    { 'sentence': '『アナと雪の女王』に登場するクリストフの相棒のトナカイの名前は？', 'choice': ['スヴェン', 'オラフ', 'クリストフ', 'ハンス'] },
    { 'sentence': '七福神の中で日本出身の神様は？', 'choice': ['恵比寿', '弁財天', '大黒天', '寿老人'] },
    { 'sentence': '「落葉」はいつの季語？', 'choice': ['冬', '春', '夏', '秋葉原電気街'] },
    { 'sentence': 'カシミヤは何の毛？', 'choice': ['ヤギ', 'ヒツジ', 'ウマ', '人間'] },
    { 'sentence': '1年の真ん中は何月何日？', 'choice': ['44379', '44377', '44375', '44382'] },
    { 'sentence': '手紙の追伸を意味するP.S.は何の略？', 'choice': ['ポスト スクリプト', 'プレ センテンス', 'パッセージ サジェスト', 'パーソン サムメンション'] },
    { 'sentence': 'お寿司の「鉄砲巻き」は何を巻いたもの？', 'choice': ['かんぴょう', 'マグロ', 'きゅうり', 'うなぎ'] },
    { 'sentence': '女性の大厄は何歳？', 'choice': ['33歳', '7歳', '16歳', '28歳'] },
    { 'sentence': '19世紀は何年から何年まで？', 'choice': ['1801年～1900年', '1800年～1899年', '1900年～1999年', '1901年～2000年'] },
    { 'sentence': '「日清焼きそばU・F・O」のUはうまい、Fは太い、ではOは？', 'choice': ['大きい', 'おいしい', '大盛り', 'おまんじゅう'] },
    { 'sentence': '織田信長が建てた安土城があったのは今の何県？', 'choice': ['滋賀県', '大阪府', '京都府', '奈良県'] },
    { 'sentence': '次のうち、ガソリンに関する記述で正しいものはどれ？', 'choice': ['昼より早朝に入れたほうがお得', '軽油は軽自動車専用の燃料', 'ハイオクで走ったほうが燃費が良くなる', 'タンクが満タンに近いほど、発火した時爆発する可能性が高い'] },
    { 'sentence': '妊娠期間がもっとも長い動物は？', 'choice': ['ゾウ', 'シロナガスクジラ', 'キリン', '人間'] },
    { 'sentence': '硬式テニスで0点のことを2文字で何という？', 'choice': ['ラブ', 'オフ', 'ジン', 'サブ'] },
    { 'sentence': 'アメリカ合衆国で面積がいちばん広い州は？', 'choice': ['アラスカ州', 'ネバダ州', 'ハワイ州', 'アリゾナ州'] },
    { 'sentence': '日本初の調理冷凍食品は？', 'choice': ['茶碗蒸し', 'ギョウザ', 'ミートボール', 'カキフライ'] },
    { 'sentence': '日本初のハンバーガーチェーンは？', 'choice': ['ドムドムハンバーガー', 'マクドナルド', 'サブウェイ', 'ラッキーピエロ'] },
    { 'sentence': 'ことわざで「若いときは買ってでもせよ」といわれるのは何？', 'choice': ['苦労', '忍耐', '借金', '怪我'] },
    { 'sentence': 'ドラえもんの妹のドラミちゃんの好物は？', 'choice': ['メロンパン', 'さくらんぼ', 'パフェ', 'おかき'] },
    { 'sentence': 'ラグビーの試合終了を何という？', 'choice': ['ノーサイド', 'インターセプト', 'トライ', 'ドロップアウト'] },
    { 'sentence': '自動車のタイヤの溝の間隔が不規則になっているのはなぜ？', 'choice': ['騒音を減らすため', 'アスファルトの規格が変わってもスリップを防ぐため', '乗り心地を良くするため', 'タイヤの軸（シャフト）に与えるダメージを軽減するため'] },
    { 'sentence': '世界の「三大通貨」はドルとユーロとあと一つは？', 'choice': ['円', 'ペソ', 'ポンド', '人民元'] },
    { 'sentence': 'オリンピックで陸上競技が後半の日程で行われるのはなぜ？', 'choice': ['閉会式の参加人数を減らさないため', '開催国でのトレーニング期間を設けるため', '陸上競技の最後の選手が聖火を次の大会へ引き継ぐため', '最初に誕生した競技である陸上に敬意を表するため'] },
    { 'sentence': 'アルゼンチンの公用語は何語？', 'choice': ['スペイン語', 'アラビア語', 'ヒンディー語', 'ジャワ語'] },
    { 'sentence': '時計の針が右回りなのはなぜ？', 'choice': ['日時計が元になっているから', '最初に時計を作った職人が右利きだったから', '棒を垂直に立てた時、コリオリ力によって右に倒れることから', 'ネジの規格に合わせたから'] },
    { 'sentence': '日本で初めての郵便ポストの色は何色だった？', 'choice': ['黒色', '白色', '赤色', '透明'] },
    { 'sentence': '東京タワーの高さは？', 'choice': ['333m', '102m', '634m', '3776m'] },
    { 'sentence': 'ゲートボールは通常1チーム何人で行われる？', 'choice': ['5人', '3人', '10人', '25人'] },
    { 'sentence': 'お年玉などを入れる「ぽち袋」の「ぽち」って何？', 'choice': ['これっぽっち', '有力者に媚びへつらうものに対する蔑称', 'ボタンを推す時の擬音語', 'ジョージアの港湾都市「ポティ」より'] },
    { 'sentence': 'バレーボールで攻撃できない守備専門の選手を何という？', 'choice': ['リベロ', 'ミドルブロッカー', 'セッター', 'ウィングスパイカー'] },
    { 'sentence': '写真撮影で目が赤く光るのは、フラッシュの光が何に反射しているから？', 'choice': ['毛細血管', '網膜', '水晶体', '視神経'] },
    { 'sentence': 'ベトナムの女性の民族衣装は？', 'choice': ['アオザイ', 'チマチョゴリ', 'サリー', 'パレオ'] },
    { 'sentence': '「食パン」の正式名称は？', 'choice': ['主食用パン', '可食用パン', '補助食用パン', '食べ放題パン'] },
    { 'sentence': '「演歌」は何の略？', 'choice': ['演説歌', '演劇歌', '演技歌', '演算歌'] },
    { 'sentence': '「ブログ」は何の略？', 'choice': ['ウェブ ログ', 'サブ ログ', 'モブ ログ', 'スラブ ログ'] },
    { 'sentence': 'ジグソーパズルは元々何のために作られた？', 'choice': ['地図の国境線を教えるため', '知能指数を測るため', '宇宙飛行士の選抜試験のため', '手先のリハビリのため'] },
    { 'sentence': '「一巻の終わり」の「一巻」は何のこと？', 'choice': ['映画のフィルム', '葉巻', '弾薬', '麻薬'] },
    { 'sentence': '陸上競技のリレーでバトンを渡す場所のことを何という？', 'choice': ['テイクオーバーゾーン', 'パスエリア', 'ランニングステージ', 'バトニングフィールド'] },
    { 'sentence': '「コスパ」は何の略？', 'choice': ['コストパフォーマンス', 'コストパラダイス', 'コストパニック', 'コストパレード'] },
    { 'sentence': '「カラオケ」は何の略？', 'choice': ['空オーケストラ', 'からくりオーケストラ', 'キャラクターオーケストラ', '絡みオーケストラ'] },
    { 'sentence': '時計の長針と短針は1日に何回重なる？', 'choice': ['22回', '0回', '1回', '12回'] },
    { 'sentence': '10月に日本じゅうの神様が集まるといわれている大社がある県は？', 'choice': ['島根県', '京都府', '東京都', '青森県'] },
    { 'sentence': '枝豆はもともと何の豆？', 'choice': ['大豆', 'レンズ豆', 'えんどう豆', '落花生'] },
    { 'sentence': '「教科書」の正式名称は？', 'choice': ['教科用図書', '教育科指定文書', '教養科学書', '教科書'] },
    { 'sentence': 'がむしゃらに事をするさまの「しゃかりき」を漢字で書くと？', 'choice': ['釈迦力', '捨我利機', '沙借期', '沙河理気'] },
    { 'sentence': '日本で初めて新婚旅行をしたといわれる人物は？', 'choice': ['坂本龍馬', '中臣鎌足', '渡部建', '昭和天皇'] },
    { 'sentence': 'ホットドッグのドッグってどんな犬？', 'choice': ['ダックスフント', 'チワワ', 'ブルドッグ', 'ゴールデン・レトリバー'] },
    { 'sentence': '酒税法で定められている「酒類」にアルコールは何％以上？', 'choice': ['1％', '0.1％', '0.05％', '5％'] },
    { 'sentence': 'イエス･キリストの「キリスト」の意味は？', 'choice': ['救世主', '創造主', '君主', '神主'] },
    { 'sentence': '「ワリカン」の正式名称は？', 'choice': ['割前勘定', '分割勘定', '割引勘定', '割合勘定'] },
    { 'sentence': 'ペットボトルの飲み口にリングが残る理由は？', 'choice': ['後でふたを閉めても、開封したことが一目で分かるように', '蓋を締めた時の密封度を高めるため', '原料のプラスチックが余ったから', 'おしゃれ'] },
    { 'sentence': '地球の重量は年々どのように変化している？', 'choice': ['軽くなっている', '重くなっている', '周期的に変動している', '全く変動していない'] },
    { 'sentence': '太陽系の惑星でいちばん密度が低いのは？', 'choice': ['土星', '水星', '天王星', '地球'] },
    { 'sentence': '江戸時代、百姓一揆に参加する者が署名した連判状は、なぜ円形に名前が書かれている？', 'choice': ['首謀者が誰かを分からないようにするため', '身分に関係なく平等のために戦うことを表現するため', '笠の中に隠しやすかったため', 'ひと目見られた時に読める文字の数を減らすため'] }
];


function getRandomInt(max) {
    return Math.ceil(Math.random() * max);
}

function hasBeenAsked(num) {
    try {
        return JSON.parse(fs.readFileSync(askedFile) || 'null')[num];
    } catch (e) {
        console.log('askedファイル読み込みエラー')
        console.log(e);
        return false;
    }
}

function getYetAskedQuestionsNum() {
    try {
        if (!fs.existsSync(askedFile)) return questions.length;
        return JSON.parse(fs.readFileSync(askedFile) || 'null').filter(e => e == false).length;
    } catch (e) {
        console.log('残り問題数読み込みエラー')
        console.log(e);
        return 0;
    }
}

function asked(num) {
    try {
        let asked = JSON.parse(fs.readFileSync(askedFile) || 'null');
        asked[num] = true;
        fs.writeFile(askedFile, JSON.stringify(asked, null, '  '), err => {
            if (err) console.log(err);
        });
    } catch (e) {
        console.log('askedファイル更新エラー')
        console.log(e);
        return false;
    }
}

function outputCCAs(CCA, location) {
    try {
        fs.writeFile(location, JSON.stringify(CCA, null, '  '), err => {
            if (err) console.log(err);
        });
    } catch (e) {
        console.log('CCAファイル書き出しエラー');
        console.log(e);
    }
}

function inputCCAs(location) {
    try {
        if (!fs.existsSync(location)) return [];
        return JSON.parse(fs.readFileSync(location) || 'null');
    } catch (e) {
        console.log('CCAファイル読み込みエラー')
        console.log(e);
        return;
    }
    // console.log(this._CCAs);
}


//与えられた配列の中身をシャッフルして返す。引数は変更しない。
const shuffle = ([...array]) => {
    for (let i = array.length - 1; i >= 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
    return array;
}


async function init() {
    //askedファイルがない場合、全てfalseで新規作成
    if (!fs.existsSync(askedFile)) {
        try {
            await fs.writeFile(askedFile, JSON.stringify(new Array(questions.length).fill(false), null, '  '), err => {
                if (err) console.log(err);
            });

            console.log(getYetAskedQuestionsNum());
        } catch (e) {
            console.log('akedsファイル書き出しエラー');
            console.log(e);
        }
    }


}

function reset() {
    try {
        fs.writeFile(askedFile, JSON.stringify(new Array(questions.length).fill(false), null, '  '), err => {
            if (err) console.log(err);
        });
    } catch (e) {
        console.log('akedsファイル初期化エラー');
        console.log(e);
    }
}




module.exports = class Quiz {
    constructor() {
        /* 例）
        _CCAs = [
            {
                'name':'ひとで',
                'maxNumOfCCA':4, //最高連続正解数（CCA:Consecutive Correct Answer）
                'numOfCCA:2'     //現在の連続正解数
            }
        ]
        */
        this._CCAs = [];
        // console.log('コンストラクタ');
        init();
        if (getYetAskedQuestionsNum() < 50) {
            reset();
        }
    }



    resetQuestions() {
        reset();
    }

    getQuestionEmbed() {
        let questionEmbed = new MessageEmbed();
        while (hasBeenAsked(this.questionNumber = getRandomInt(questions.length)));
        this.questionSentence = questions[this.questionNumber].sentence;
        this.questionChoices = shuffle(questions[this.questionNumber].choice);

        this.correctAnswerIndex = this.questionChoices.indexOf(questions[this.questionNumber].choice[0]);
        asked(this.questionNumber);

        questionEmbed.setColor('#8a2be2');
        questionEmbed.setTitle('問題');
        questionEmbed.setDescription(this.questionSentence);
        questionEmbed.addField(iconsABC[0], this.questionChoices[0], true);
        questionEmbed.addField(iconsABC[1], this.questionChoices[1], true);
        questionEmbed.addField('\u200B', '\u200B', true);
        questionEmbed.addField(iconsABC[2], this.questionChoices[2], true);
        questionEmbed.addField(iconsABC[3], this.questionChoices[3], true);
        questionEmbed.addField('\u200B', '\u200B', true);

        questionEmbed.setFooter('制限時間は5分で、何人でも参加できます。✓を押すと締め切ります。')

        return questionEmbed;
    }

    /*
    answers = {
    'A':['ひとで','のーや'],
    'B':['まるば']
    'C':[]
    'D':[]
    }
    人物の重複は無いものとする。
    */
    getAnswerEmbed(answers) {
        let questionEmbed = new MessageEmbed();
        let correctAnswerers = [];
        let uncorrectAnswerers = [];
        for (let i = 0; i < 4; i++) {
            answers[iconsABC[i]].forEach(name => {
                if (!this._CCAs.some(e => e.name == name)) {
                    this._CCAs.push({
                        'name': name,
                        'maxNumOfCCA': 0,
                        'numOfCCA': 0
                    })
                }
                if (i == this.correctAnswerIndex) {
                    //正解者の場合、連続正解数を1増やす。最大値を超えていた場合更新する。
                    this._CCAs.find(e => e.name == name).numOfCCA++;
                    correctAnswerers.push(`${name}[${this._CCAs.find(e => e.name == name).numOfCCA}]`);
                    addSP(name, this._CCAs.find(e => e.name == name).numOfCCA * 10);
                    if (this._CCAs.find(e => e.name == name).maxNumOfCCA < this._CCAs.find(e => e.name == name).numOfCCA) this._CCAs.find(e => e.name == name).maxNumOfCCA = this._CCAs.find(e => e.name == name).numOfCCA
                } else {
                    //不正解者の場合、連続正解数を0にリセット。
                    this._CCAs.find(e => e.name == name).numOfCCA = 0;
                    uncorrectAnswerers.push(name);
                }

            });
        }
        questionEmbed.setColor('#8a2be2');
        questionEmbed.setTitle(`解答：${iconsABC[this.correctAnswerIndex]}`);
        questionEmbed.setDescription(this.questionChoices[this.correctAnswerIndex]);

        questionEmbed.addField('正解者', (correctAnswerers.length == 0) ? '\u200B' : correctAnswerers.join('、'), false);
        questionEmbed.addField('不正解者', (uncorrectAnswerers.length == 0) ? '\u200B' : uncorrectAnswerers.join('、'), false);

        questionEmbed.setFooter('▶を押すと次の問題に進みます。\n正解者の名前の横の数字は、現在の連続正解数です。');


        return questionEmbed;
    };

    getRankingEmbed() {
        try {
            let rankingEmbed = new MessageEmbed();
            let cca = inputCCAs(CCAsFile);
            cca.sort((a, b) => b.maxNumOfCCA - a.maxNumOfCCA);


            rankingEmbed.setColor('#8a2be2');
            rankingEmbed.setTitle('連続正解数ランキング！');
            rankingEmbed.setDescription('これまで連続で何問正解できたか発表するやで。');
            if (cca.length < 1) rankingEmbed.addField('チーン', 'まだ誰も答えてないわ', false);
            else if (cca.length >= 1) {
                rankingEmbed.addField('じゃーん', cca.map(p => `${('00'+p.maxNumOfCCA).slice(-2)}:${p.name}`).join('\n'), false);
            };

            // rankingEmbed.setFooter('')

            return rankingEmbed;

        } catch (e) {
            console.log('ranking error');
            console.log(e);
        }
    }

    endQuiz() {
        try {
            let fileCCAs = inputCCAs(CCAsFile);

            //現在の連続正解数データをファイル書き出し用データに更新する
            this._CCAs.forEach(respondent => {
                if (fileCCAs.some(e => e.name == respondent.name)) {
                    //ファイルに名前がある場合
                    if (fileCCAs.find(e => e.name == respondent.name).maxNumOfCCA < respondent.maxNumOfCCA) fileCCAs.find(e => e.name == respondent.name).maxNumOfCCA = respondent.maxNumOfCCA;
                    fileCCAs.find(e => e.name == respondent.name).numOfCCA = respondent.numOfCCA;
                } else {
                    //ファイルに名前がない場合
                    fileCCAs.push({
                        'name': respondent.name,
                        'maxNumOfCCA': respondent.maxNumOfCCA,
                        'numOfCCA': respondent.numOfCCA
                    });
                }
            });

            //ファイルへ書き出し
            outputCCAs(fileCCAs, CCAsFile);
        } catch (e) {
            console.log('endQuiz error');
            console.log(e);

        }
    }


}

async function addSP(userName, addPoint) {
    let oldSP;
    let newSP;
    await knex('gacha')
        .select('sp')
        .where('name', userName)
        .then(res => {
            oldSP = res[0].sp;
        });

    await knex('gacha')
        .update('sp', oldSP + addPoint)
        .where('name', userName)

    return oldSP + addPoint;
}



// class Person {
//     constructor(name) {
//         this._name = name;
//         this._flag = [false,false,false];
//     }

//     greet() {
//         console.log(`Hello, I am ${this._name}`);
//     }
// }

// const hitode = new Person('hitode');
// hitode.greet(); // Hello, I am Maku