const { MessageEmbed } = require('discord.js');
const iconsABC = ['🇦', '🇧', '🇨', '🇩', '🇪', '🇫', '🇬', '🇭', '🇮', '🇯', '🇰', '🇱', '🇲', '🇳', '🇴', '🇵', '🇶', '🇷', '🇸', '🇹', '🇺', '🇻', '🇼', '🇽', '🇾', '🇿', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''];
const iconsRedAB = ['🅰️', '🅱️'];
const weapons = [
    "スプラシューターコラボ",
    "52ガロン",
    "わかばシューター",
    "オクタシューターレプリカ",
    "96ガロンデコ",
    "シャープマーカー",
    "ZAP89",
    "ZAP85",
    "プライムシューター",
    "シャープマーカーネオ",
    "ボールドマーカー",
    "ボールドマーカーネオ",
    "プロモデラーRG",
    "スプラシューター",
    "52ガロンデコ",
    "L3リールガンD",
    "ジェットスイーパーカスタム",
    "プライムシューターコラボ",
    "もみじシューター",
    "プロモデラーMG",
    "H3リールガンチェリー",
    "96ガロン",
    "ボールドマーカー7",
    "ZAP83",
    "ヒーローシューターレプリカ",
    "L3リールガン",
    "ジェットスイーパー",
    "H3リールガン",
    "プロモデラーPG",
    "H3リールガンD",
    "ボトルガイザー",
    "ボトルガイザーフォイル",
    "スプラシューターベッチュー",
    "プライムシューターベッチュー",
    "おちばシューター",
    "L3リールガンベッチュー",
    "52ガロンベッチュー",
    "デュアルスイーパー",
    "デュアルスイーパーカスタム",
    "スプラマニューバー",
    "スプラマニューバーコラボ",
    "スパッタリー",
    "ヒーローマニューバーレプリカ",
    "ケルビン525",
    "スパッタリー・ヒュー",
    "クアッドホッパーブラック",
    "ケルビン525デコ",
    "クアッドホッパーホワイト",
    "スプラマニューバーベッチュー",
    "ケルビン525ベッチュー",
    "スパッタリークリア",
    "スプラスコープ",
    "スクイックリンα",
    "スプラチャージャー",
    "14式竹筒銃・甲",
    "ヒーローチャージャーレプリカ",
    "スクイックリンγ",
    "14式竹筒銃・丙",
    "スクイックリンβ",
    "14式竹筒銃・乙",
    "ソイチューバー",
    "スプラチャージャーコラボ",
    "スプラスコープコラボ",
    "リッター4K",
    "4Kスコープ",
    "リッター4kカスタム",
    "4kスコープカスタム",
    "ソイチューバーカスタム",
    "スプラチャージャーベッチュー",
    "スプラスコープベッチュー",
    "ノヴァブラスターネオ",
    "ロングブラスターカスタム",
    "ホットブラスターカスタム",
    "ノヴァブラスター",
    "ラピッドブラスター",
    "ロングブラスターネクロ",
    "ホットブラスター",
    "Rブラスターエリートデコ",
    "Rブラスターエリート",
    "ラピッドブラスターデコ",
    "ロングブラスター",
    "クラッシュブラスター",
    "ヒーローブラスターレプリカ",
    "クラッシュブラスターネオ",
    "ノヴァブラスターベッチュー",
    "ラピッドブラスターベッチュー",
    "ダイナモローラー",
    "スプラローラーコラボ",
    "カーボンローラー",
    "ダイナモローラーテスラ",
    "スプラローラー",
    "カーボンローラーデコ",
    "ヒーローローラーレプリカ",
    "ヴァリアブルローラー",
    "ヴァリアブルローラーフォイル",
    "スプラローラーベッチュー",
    "ダイナモローラーベッチュー",
    "ホクサイ",
    "パブロ",
    "ホクサイ・ヒュー",
    "パーマネント・パブロ",
    "パブロ・ヒュー",
    "ヒーローブラシレプリカ",
    "ホクサイベッチュー",
    "バケットスロッシャー",
    "ヒッセン",
    "スクリュースロッシャー",
    "バケットスロッシャーデコ",
    "バケットスロッシャーソーダ",
    "ヒッセン・ヒュー",
    "スクリュースロッシャーネオ",
    "ヒーロースロッシャーレプリカ",
    "エクスプロッシャー",
    "オーバーフロッシャー",
    "スクリュースロッシャーベッチュー",
    "エクスプロッシャーカスタム",
    "オーバーフロッシャーデコ",
    "スプラスピナーコラボ",
    "バレルスピナーデコ",
    "ハイドラントカスタム",
    "バレルスピナー",
    "バレルスピナーリミックス",
    "ハイドラント",
    "スプラスピナー",
    "ヒーロースピナーレプリカ",
    "クーゲルシュライバー",
    "ノーチラス47",
    "クーゲルシュライバー・ヒュー",
    "ノーチラス79",
    "スプラスピナーベッチュー",
    "パラシェルター",
    "ヒーローシェルターレプリカ",
    "キャンピングシェルター",
    "スパイガジェット",
    "パラシェルターソレーラ",
    "スパイガジェットソレーラ",
    "キャンピングシェルターソレーラ",
    "スパイガジェットベッチュー",
    "キャンピングシェルターカーモ"
];


const weaponsInfo = [{
        "メイン": "スプラシューターコラボ",
        "ジャンル": "シューター",
        "サブ": "スプラッシュボム",
        "スペシャル": "ジェットパック",
        "おすすめギア": [
            "メイン性能アップ", "スペシャル性能アップ"
        ],
        "種類": "シューター",
        "塗り射程": "3.4",
        "攻撃力": "35",
        "確定数": "3",
        "メイン性能アップの効果": "・ジャンプして射撃したときの弾がブレにくくなります。・地上で射撃したときの弾がブレにくくなります。",
        "スペシャル必要ポイント": "200",
        "画像": "https://img.game8.jp/2808524/23b5e31a5ded6e28436ac3459f5d5a70.png/show"
    },
    {
        "メイン": "52ガロン",
        "ジャンル": "シューター",
        "サブ": "ポイントセンサー",
        "スペシャル": "イカスフィア",
        "おすすめギア": [
            "メイン性能アップ　", "ヒト移動速度アップ"
        ],
        "種類": "シューター",
        "塗り射程": "3.6",
        "攻撃力": "52",
        "確定数": "2",
        "メイン性能アップの効果": "・ジャンプして射撃したときの弾がブレにくくなります。・地上で射撃したときの弾がブレにくくなります。",
        "スペシャル必要ポイント": "170",
        "画像": "https://img.game8.jp/2808504/c090195eb4b5c1943f58d6d6fe9fd2d3.png/show"
    },
    {
        "メイン": "わかばシューター",
        "ジャンル": "シューター",
        "サブ": "スプラッシュボム",
        "スペシャル": "インクアーマー",
        "おすすめギア": [
            "スペシャル増加量アップ", "インク効率アップ(サブ)"
        ],
        "種類": "シューター",
        "塗り射程": "3.3",
        "攻撃力": "28",
        "確定数": "4",
        "メイン性能アップの効果": "塗り性能がアップします。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808486/2678e4cae1de0a2770bf71389f86af0e.png/show"
    },
    {
        "メイン": "オクタシューターレプリカ",
        "ジャンル": "シューター",
        "サブ": "スプラッシュボム",
        "スペシャル": "ジェットパック",
        "おすすめギア": [
            "メイン性能アップ", "スペシャル性能アップ"
        ],
        "種類": "シューター",
        "塗り射程": "3.4",
        "攻撃力": "35",
        "確定数": "3",
        "メイン性能アップの効果": "・ジャンプして射撃したときの弾がブレにくくなります。・地上で射撃したときの弾がブレにくくなります。",
        "スペシャル必要ポイント": "200",
        "画像": "https://img.game8.jp/1692349/c1a0aa8618238e9cae059dad69bf2628.png/show"
    },
    {
        "メイン": "96ガロンデコ",
        "ジャンル": "シューター",
        "サブ": "スプラッシュシールド",
        "スペシャル": "スーパーチャクチ",
        "おすすめギア": [
            "メイン性能アップ"
        ],
        "種類": "シューター",
        "塗り射程": "4.7",
        "攻撃力": "62",
        "確定数": "2",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "170",
        "画像": "https://img.game8.jp/2808536/8fa567f2d04f90f2d986a79e7320ab60.png/show"
    },
    {
        "メイン": "シャープマーカー",
        "ジャンル": "シューター",
        "サブ": "ポイズンミスト",
        "スペシャル": "ジェットパック",
        "おすすめギア": [
            "スペシャル性能アップ", "イカダッシュ速度アップ", "イカニンジャ"
        ],
        "種類": "シューター",
        "塗り射程": "3.0",
        "攻撃力": "28",
        "確定数": "4",
        "メイン性能アップの効果": "与えるダメージが大きくなる。",
        "スペシャル必要ポイント": "170",
        "画像": "https://img.game8.jp/2808497/0831c8fb3c3f87a6c1cf12a93a974ab7.png/show"
    },
    {
        "メイン": "N-ZAP89",
        "ジャンル": "シューター",
        "サブ": "ロボットボム",
        "スペシャル": "マルチミサイル",
        "おすすめギア": [
            "スペシャル増加量アップ", "スペシャル減少量ダウン"
        ],
        "種類": "シューター",
        "塗り射程": "3.4",
        "攻撃力": "28",
        "確定数": "4",
        "メイン性能アップの効果": "・塗り性能がアップします。・地上での射撃中の弾がブレにくくなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808481/a374b68a9e300f809dcf5455143a3a2e.png/show"
    },
    {
        "メイン": "N-ZAP85",
        "ジャンル": "シューター",
        "サブ": "キューバンボム",
        "スペシャル": "インクアーマー",
        "おすすめギア": [
            "対物攻撃力アップ", "ヒト移動速度アップ"
        ],
        "種類": "シューター",
        "塗り射程": "3.4",
        "攻撃力": "28",
        "確定数": "4",
        "メイン性能アップの効果": "・塗り性能がアップします。・地上での射撃中の弾がブレにくくなります。",
        "スペシャル必要ポイント": "200",
        "画像": "https://img.game8.jp/2808492/f04ac43e0501a3b0bc46c154f8c6c016.png/show"
    },
    {
        "メイン": "プライムシューター",
        "ジャンル": "シューター",
        "おすすめギア": [
            "インク回復力アップ", "サブ性能アップ", "スペシャル増加量アップ", "スペシャル減少量ダウン", "カムバック"
        ],
        "種類": "シューター",
        "塗り射程": "4.1",
        "攻撃力": "42",
        "確定数": "3",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "170",
        "サブ": "ポイントセンサー",
        "スペシャル": "アメフラシ",
        "画像": "https://img.game8.jp/2808483/d86791db36230ba2e8d654e116f15883.png/show"
    },
    {
        "メイン": "シャープマーカーネオ",
        "ジャンル": "シューター",
        "サブ": "クイックボム",
        "スペシャル": "キューバンボムピッチャー",
        "おすすめギア": [
            "サブ性能アップ", "インク効率アップ(サブ)", "スペシャル増加量アップ"
        ],
        "種類": "シューター",
        "塗り射程": "3.0",
        "攻撃力": "28",
        "確定数": "4",
        "メイン性能アップの効果": "与えるダメージが大きくなる。",
        "スペシャル必要ポイント": "210",
        "画像": "https://img.game8.jp/2808489/680547808a2ac2b751464359a2758231.png/show"
    },
    {
        "メイン": "ボールドマーカー",
        "ジャンル": "シューター",
        "サブ": "カーリングボム",
        "スペシャル": "スーパーチャクチ",
        "おすすめギア": [
            "サブ性能アップ", "イカダッシュ速度アップ", "イカニンジャ"
        ],
        "種類": "シューター",
        "塗り射程": "2.9",
        "攻撃力": "38",
        "確定数": "3",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "160",
        "画像": "https://img.game8.jp/2808525/1c55f13d0b8a8c2df1748ca33f76d2ed.png/show"
    },
    {
        "メイン": "ボールドマーカーネオ",
        "ジャンル": "シューター",
        "サブ": " ジャンプビーコン",
        "スペシャル": "マルチミサイル",
        "おすすめギア": [
            "スペシャル増加量アップ", "スペシャル減少量ダウン", "スーパージャンプ時間短縮", "サブ性能アップ", "イカダッシュ速度アップ", "イカニンジャ"
        ],
        "種類": "シューター",
        "塗り射程": "2.9",
        "攻撃力": "38",
        "確定数": "3",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "170",
        "画像": "https://img.game8.jp/2808493/810880349a8b5a2434a43ba6610de455.png/show"
    },
    {
        "メイン": "プロモデラーRG",
        "ジャンル": "シューター",
        "サブ": "スプリンクラー",
        "スペシャル": "イカスフィア",
        "おすすめギア": [
            "スペシャル性能アップ", "スペシャル増加量アップ", "復活時間短縮", "イカダッシュ速度アップ", "イカニンジャ"
        ],
        "種類": "シューター",
        "塗り射程": "3.2",
        "攻撃力": "24",
        "確定数": "5",
        "メイン性能アップの効果": "塗り性能がアップします。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808501/e7ac14c08c58b37d1638a280728a0604.png/show"
    },
    {
        "メイン": "スプラシューター",
        "ジャンル": "シューター",
        "サブ": "クイックボム ",
        "スペシャル": "スーパーチャクチ",
        "おすすめギア": [
            "イカダッシュ速度アップ", "ヒト移動速度アップ", "サブ性能アップ", "カムバック"
        ],
        "種類": "シューター",
        "塗り射程": "3.4",
        "攻撃力": "35",
        "確定数": "3",
        "メイン性能アップの効果": "・ジャンプして射撃したときの弾がブレにくくなります。・地上で射撃したときの弾がブレにくくなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808500/821d7d03d795d6a30aa2bc5352169c9b.png/show"
    },
    {
        "メイン": "52ガロンデコ",
        "ジャンル": "シューター",
        "サブ": "カーリングボム",
        "スペシャル": "ハイパープレッサー",
        "おすすめギア": [
            "スペシャル性能アップ", "スペシャル増加量アップ"
        ],
        "種類": "シューター",
        "塗り射程": "3.6",
        "攻撃力": "52",
        "確定数": "2",
        "メイン性能アップの効果": "・ジャンプして射撃したときの弾がブレにくくなります。・地上で射撃したときの弾がブレにくくなります。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/2808527/00222ddbb7061cb975a1e6d1bce23860.png/show"
    },
    {
        "メイン": "L3リールガンD",
        "ジャンル": "シューター",
        "サブ": "クイックボム",
        "スペシャル": "ジェットパック",
        "おすすめギア": [
            "メイン性能アップ", "インク効率アップ(サブ)"
        ],
        "種類": "シューター",
        "塗り射程": "3.9",
        "攻撃力": "29",
        "確定数": "4（2トリガー）",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "200",
        "画像": "https://img.game8.jp/2808528/10c11063b6b5567b88cbfff2cf81748e.png/show"
    },
    {
        "メイン": "ジェットスイーパーカスタム",
        "ジャンル": "シューター",
        "サブ": "クイックボム",
        "スペシャル": "ハイパープレッサー",
        "おすすめギア": [
            "対物攻撃力アップ", "スペシャル増加量アップ"
        ],
        "種類": "シューター",
        "塗り射程": "5.1",
        "攻撃力": "32",
        "確定数": "4",
        "メイン性能アップの効果": "・弾がわずかに遠くまで飛ぶようになります。・地上での射撃中の弾がブレにくくなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808494/45d4d3c5a595b23d670da7fe6df7ee23.png/show"
    },
    {
        "メイン": "プライムシューターコラボ",
        "ジャンル": "シューター",
        "サブ": "キューバンボム",
        "スペシャル": "バブルランチャー",
        "おすすめギア": [
            "スペシャル増加量アップ", "スペシャル性能アップ", "対物攻撃力アップ"
        ],
        "種類": "シューター",
        "塗り射程": "4.1",
        "攻撃力": "42",
        "確定数": "3",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808537/3e3043028bd75d8f977f01df3d17344b.png/show"
    },
    {
        "メイン": "もみじシューター",
        "ジャンル": "シューター",
        "サブ": "ロボットボム",
        "スペシャル": "アメフラシ",
        "おすすめギア": [
            "インク回復力アップ", "スペシャル増加量アップ"
        ],
        "種類": "シューター",
        "塗り射程": "3.3",
        "攻撃力": "28",
        "確定数": "4",
        "メイン性能アップの効果": "塗り性能がアップします。",
        "スペシャル必要ポイント": "160",
        "画像": "https://img.game8.jp/2808510/7ef2745a135249afc9a9f7e97363cc7e.png/show"
    },
    {
        "メイン": "プロモデラーMG",
        "ジャンル": "シューター",
        "サブ": "キューバンボム",
        "スペシャル": "カーリングボムピッチャー",
        "おすすめギア": [
            "サブ性能アップ", "スペシャル性能アップ", "イカダッシュ速度アップ", "イカニンジャ"
        ],
        "種類": "シューター",
        "塗り射程": "3.2",
        "攻撃力": "24",
        "確定数": "5",
        "メイン性能アップの効果": "塗り性能がアップします。",
        "スペシャル必要ポイント": "170",
        "画像": "https://img.game8.jp/2808491/14f6f6147267de3066b171b7ac97f880.png/show"
    },
    {
        "メイン": "H3リールガンチェリー",
        "ジャンル": "シューター",
        "サブ": "スプラッシュシールド",
        "スペシャル": "バブルランチャー",
        "おすすめギア": [
            "メイン性能アップ", "スペシャル性能アップ"
        ],
        "種類": "シューター",
        "塗り射程": "4.4",
        "攻撃力": "41",
        "確定数": "3",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/3045276/c8a30bd4cfa5ba52ed9bea979130ad0f.png/show"
    },
    {
        "メイン": "96ガロン",
        "ジャンル": "シューター",
        "サブ": "スプリンクラー",
        "スペシャル": "インクアーマー",
        "おすすめギア": [
            "メイン性能アップ", "スペシャル増加量アップ"
        ],
        "種類": "シューター",
        "塗り射程": "4.7",
        "攻撃力": "62",
        "確定数": "2",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/2808512/130128af61fe2d89549dad6de60c374a.png/show"
    },
    {
        "メイン": "ボールドマーカー7",
        "ジャンル": "シューター",
        "サブ": "スプラッシュボム",
        "スペシャル": "ウルトラハンコ",
        "おすすめギア": [
            "イカダッシュ速度アップ", "インク効率アップ(サブ)"
        ],
        "種類": "シューター",
        "塗り射程": "2.9",
        "攻撃力": "38",
        "確定数": "3",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/3045275/73b5338bccbd1c3669caae11d534ca6c.png/show"
    },
    {
        "メイン": "N-ZAP83",
        "ジャンル": "シューター",
        "サブ": "スプリンクラー",
        "スペシャル": "アメフラシ",
        "おすすめギア": [
            "スペシャル増加量アップ", "ヒト移動速度アップ", "イカダッシュ速度アップ", "スペシャル減少量ダウン"
        ],
        "種類": "シューター",
        "塗り射程": "",
        "攻撃力": "28",
        "確定数": "4",
        "メイン性能アップの効果": "・塗り性能がアップします。・地上での射撃中の弾がブレにくくなります。",
        "スペシャル必要ポイント": "170",
        "画像": "https://img.game8.jp/3045272/0ddfb6895fe1d647001d6c3b5425729a.png/show"
    },
    {
        "メイン": "ヒーローシューターレプリカ",
        "ジャンル": "シューター",
        "サブ": "クイックボム ",
        "スペシャル": "スーパーチャクチ",
        "おすすめギア": [
            "イカダッシュ速度アップ", "ヒト移動速度アップ", "サブ性能アップ", "カムバック"
        ],
        "種類": "シューター",
        "塗り射程": "3.4",
        "攻撃力": "35",
        "確定数": "3",
        "メイン性能アップの効果": "・ジャンプして射撃したときの弾がブレにくくなります。・地上で射撃したときの弾がブレにくくなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/1111895/9f1eebbf84c3fdad2cf29d0aeec6a21e_2017-08-22.png/show"
    },
    {
        "メイン": "L3リールガン",
        "ジャンル": "シューター",
        "サブ": "カーリングボム",
        "スペシャル": "イカスフィア",
        "おすすめギア": [
            "メイン性能アップ"
        ],
        "種類": "シューター",
        "塗り射程": "3.9",
        "攻撃力": "29",
        "確定数": "4（2トリガー）",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "220",
        "画像": "https://img.game8.jp/2808508/b47972923a5d0df1eeb6cf729a1f6064.png/show"
    },
    {
        "メイン": "ジェットスイーパー",
        "ジャンル": "シューター",
        "サブ": "ポイズンミスト",
        "スペシャル": "マルチミサイル",
        "おすすめギア": [
            "スペシャル増加量アップ"
        ],
        "種類": "シューター",
        "塗り射程": "5.1",
        "攻撃力": "32",
        "確定数": "4",
        "メイン性能アップの効果": "・弾がわずかに遠くまで飛ぶようになります。・地上での射撃中の弾がブレにくくなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808488/0ef8e998f5863576e7fdfffaff54b6c9.png/show"
    },
    {
        "メイン": "H3リールガン",
        "ジャンル": "シューター",
        "おすすめギア": [
            "サブ性能アップ", "イカダッシュ速度アップ", "イカニンジャ", "スペシャル増加量アップ"
        ],
        "種類": "シューター",
        "塗り射程": "4.4",
        "攻撃力": "41",
        "確定数": "3",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "180",
        "サブ": "ポイントセンサー",
        "スペシャル": "マルチミサイル",
        "画像": "https://img.game8.jp/2808531/74c77e8706545316e99819818e86a6c2.png/show"
    },
    {
        "メイン": "プロモデラーPG",
        "ジャンル": "シューター",
        "サブ": "クイックボム ",
        "スペシャル": "ナイスダマ",
        "おすすめギア": [
            "スペシャル増加量アップ", "ヒト移動速度アップ"
        ],
        "種類": "シューター",
        "塗り射程": "3.2",
        "攻撃力": "24",
        "確定数": "5",
        "メイン性能アップの効果": "塗り性能がアップします。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/3045270/bca5d6c7d8ec7fe8a6c7a211eb48f767.png/show"
    },
    {
        "メイン": "H3リールガンD",
        "ジャンル": "シューター",
        "サブ": "キューバンボム",
        "スペシャル": "インクアーマー",
        "おすすめギア": [
            "メイン性能アップ", "相手インク影響軽減"
        ],
        "種類": "シューター",
        "塗り射程": "4.4",
        "攻撃力": "41",
        "確定数": "3",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "220",
        "画像": "https://img.game8.jp/2808535/8eb15a88487be61b6baa368a8ce429b9.png/show"
    },
    {
        "メイン": "ボトルガイザー",
        "ジャンル": "シューター",
        "サブ": " スプラッシュシールド",
        "スペシャル": "ハイパープレッサー",
        "おすすめギア": [
            "サブ性能アップ"
        ],
        "種類": "シューター",
        "塗り射程": "4.6",
        "攻撃力": "38",
        "確定数": "3",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808505/793830c8bece40906a40732718e69b9a.png/show"
    },
    {
        "メイン": "ボトルガイザーフォイル",
        "ジャンル": "シューター",
        "サブ": "スプラッシュボム",
        "スペシャル": "バブルランチャー",
        "おすすめギア": [
            "スペシャル増加量アップ", "スペシャル性能アップ", "対物攻撃力アップ"
        ],
        "種類": "シューター",
        "塗り射程": "4.6",
        "攻撃力": "38",
        "確定数": "3",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/2808482/05cf7a792a9d328e84d94b9872c54511.png/show"
    },
    {
        "メイン": "スプラシューターベッチュー",
        "ジャンル": "シューター",
        "サブ": "キューバンボム",
        "スペシャル": "マルチミサイル",
        "おすすめギア": [
            "メイン性能アップ", "イカダッシュ速度アップ"
        ],
        "種類": "シューター",
        "塗り射程": "3.4",
        "攻撃力": "35",
        "確定数": "3",
        "メイン性能アップの効果": "・ジャンプして射撃したときの弾がブレにくくなります。・地上で射撃したときの弾がブレにくくなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808498/496fc18f1df54a31be0622fe21d18979.png/show"
    },
    {
        "メイン": "プライムシューターベッチュー",
        "ジャンル": "シューター",
        "サブ": "スプラッシュボム",
        "スペシャル": "ナイスダマ",
        "おすすめギア": [
            "メイン性能アップ", "インク効率アップ(メイン)"
        ],
        "種類": "シューター",
        "塗り射程": "4.1",
        "攻撃力": "42",
        "確定数": "3",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "210",
        "画像": "https://img.game8.jp/2808507/5f60fdbb2142c94358f2c539825012e9.png/show"
    },
    {
        "メイン": "おちばシューター",
        "ジャンル": "シューター",
        "サブ": "トーピード",
        "スペシャル": "バブルランチャー",
        "おすすめギア": [
            "スペシャル性能アップ", "インク効率アップ(サブ)"
        ],
        "種類": "シューター",
        "塗り射程": "3.3",
        "攻撃力": "28",
        "確定数": "4",
        "メイン性能アップの効果": "塗り性能がアップします。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/2808487/3d2eff725b3de4f81390306152b2cbf3.png/show"
    },
    {
        "メイン": "L3リールガンベッチュー",
        "ジャンル": "シューター",
        "サブ": " スプラッシュシールド",
        "スペシャル": "ウルトラハンコ",
        "おすすめギア": [
            "インク回復力アップ", "スペシャル増加量アップ", "スペシャル減少量ダウン", "イカダッシュ速度アップ"
        ],
        "種類": "シューター",
        "塗り射程": "3.9",
        "攻撃力": "29",
        "確定数": "4（2トリガー）",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/2808544/03dcafeb122dc281d20ae8b32fe6d9e1.png/show"
    },
    {
        "メイン": "52ガロンベッチュー",
        "ジャンル": "シューター",
        "サブ": "スプラッシュシールド",
        "スペシャル": "ナイスダマ",
        "おすすめギア": [
            "インク効率アップ(サブ)", "メイン性能アップ"
        ],
        "種類": "シューター",
        "塗り射程": "3.6",
        "攻撃力": "52",
        "確定数": "2",
        "メイン性能アップの効果": "・ジャンプして射撃したときの弾がブレにくくなります。・地上で射撃したときの弾がブレにくくなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808480/b54f0355f37beb66989d24b8fed44814.png/show"
    },
    {
        "メイン": "デュアルスイーパー",
        "ジャンル": "マニューバ",
        "サブ": "ポイントセンサー",
        "スペシャル": "マルチミサイル",
        "おすすめギア": [
            "メイン性能アップ", "インク効率アップ(メイン)"
        ],
        "種類": "マニューバー",
        "塗り射程": "4.2",
        "攻撃力": "直撃：28",
        "確定数": "4",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/2808585/61f446b06de812fdf4a19d450fb5a065.png/show"
    },
    {
        "メイン": "デュアルスイーパーカスタム",
        "ジャンル": "マニューバ",
        "サブ": "スプラッシュボム",
        "スペシャル": "アメフラシ",
        "おすすめギア": [
            "", "インク効率アップ(メイン)"
        ],
        "種類": "マニューバー",
        "塗り射程": "4.2",
        "攻撃力": "直撃：28",
        "確定数": "4",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "200",
        "画像": "https://img.game8.jp/2808593/5d32fe4b33c2a1b42cfd6befc4e8d66e.png/show"
    },
    {
        "メイン": "スプラマニューバー",
        "ジャンル": "マニューバ",
        "サブ": "クイックボム ",
        "スペシャル": "マルチミサイル",
        "おすすめギア": [
            "スペシャル増加量アップ", "サブ性能アップ"
        ],
        "種類": "マニューバー",
        "塗り射程": "3.2",
        "攻撃力": "30",
        "確定数": "4",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/2808586/a0742bf0bf863234542eac1da0301793.png/show"
    },
    {
        "メイン": "スプラマニューバーコラボ",
        "ジャンル": "マニューバ",
        "サブ": "カーリングボム",
        "スペシャル": "ジェットパック",
        "おすすめギア": [
            "復活時間短縮", "ステルスジャンプ"
        ],
        "種類": "マニューバー",
        "塗り射程": "3.2",
        "攻撃力": "30",
        "確定数": "4",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "200",
        "画像": "https://img.game8.jp/2808576/5c89d26bb6b7014c43cad8146e80b264.png/show"
    },
    {
        "メイン": "スパッタリー",
        "ジャンル": "マニューバ",
        "サブ": " ジャンプビーコン",
        "スペシャル": "キューバンボムピッチャー",
        "おすすめギア": [
            "スペシャル増加量アップ", "サブ性能アップ", "スーパージャンプ時間短縮"
        ],
        "種類": "マニューバー",
        "塗り射程": "2.8",
        "攻撃力": "直撃：36",
        "確定数": "3",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "170",
        "画像": "https://img.game8.jp/2808570/fd09fb17733475e833f8c122acd82f23.png/show"
    },
    {
        "メイン": "ヒーローマニューバーレプリカ",
        "ジャンル": "マニューバ",
        "サブ": "クイックボム ",
        "スペシャル": "マルチミサイル",
        "おすすめギア": [
            "スペシャル増加量アップ", "サブ性能アップ"
        ],
        "種類": "マニューバー",
        "塗り射程": "3.2",
        "攻撃力": "30",
        "確定数": "4",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/1144631/3bedc104c8b8e9f7cda5fa639a14006b_2017-09-13.png/show"
    },
    {
        "メイン": "ケルビン525",
        "ジャンル": "マニューバ",
        "おすすめギア": [
            "カムバック", "ラストスパート", "スペシャル性能アップ"
        ],
        "種類": "マニューバー",
        "塗り射程": "3.8",
        "攻撃力": "76",
        "確定数": "2（スライド後）",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "180",
        "サブ": "トラップ",
        "スペシャル": "ジェットパック",
        "画像": "https://img.game8.jp/2808584/5e612b54868c8fc2de699e5a832344b8.png/show"
    },
    {
        "メイン": "スパッタリー・ヒュー",
        "ジャンル": "マニューバ",
        "おすすめギア": [
            "インク回復力アップ", "スペシャル増加量アップ", "スペシャル減少量ダウン", "イカダッシュ速度アップ", "イカニンジャ"
        ],
        "種類": "マニューバー",
        "塗り射程": "2.8",
        "攻撃力": "直撃：36",
        "確定数": "3",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "170",
        "サブ": "ポイズンミスト",
        "スペシャル": "アメフラシ",
        "画像": "https://img.game8.jp/2808574/90211b5aa1ba56610610a3fc155e64a8.png/show"
    },
    {
        "メイン": "クアッドホッパーブラック",
        "ジャンル": "マニューバ",
        "サブ": "ロボットボム",
        "スペシャル": "スーパーチャクチ",
        "おすすめギア": [
            "復活時間短縮", "メイン性能アップ"
        ],
        "種類": "マニューバー",
        "塗り射程": "3.6",
        "攻撃力": "28",
        "確定数": "4",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/2808590/cfbdbd894049eb747b4b29582a786373.png/show"
    },
    {
        "メイン": "ケルビン525デコ",
        "ジャンル": "マニューバ",
        "サブ": "スプラッシュシールド",
        "スペシャル": "イカスフィア",
        "おすすめギア": [
            "復活時間短縮", "スペシャル減少量ダウン"
        ],
        "種類": "マニューバー",
        "塗り射程": "3.8",
        "攻撃力": "76",
        "確定数": "2（スライド後）",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808583/5c80a13205d94b938d52dae315c62f81.png/show"
    },
    {
        "メイン": "クアッドホッパーホワイト",
        "ジャンル": "マニューバ",
        "サブ": "スプリンクラー",
        "スペシャル": "ロボボムピッチャー",
        "おすすめギア": [
            "スペシャル増加量アップ", "スペシャル減少量ダウン"
        ],
        "種類": "マニューバー",
        "塗り射程": "3.6",
        "攻撃力": "28",
        "確定数": "4",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "200",
        "画像": "https://img.game8.jp/2808557/982e8000b3ef57b3276f61b451e516e7.png/show"
    },
    {
        "メイン": "スプラマニューバーベッチュー",
        "ジャンル": "マニューバ",
        "サブ": "キューバンボム",
        "スペシャル": "イカスフィア",
        "おすすめギア": [
            "復活時間短縮", "ステルスジャンプ"
        ],
        "種類": "マニューバー",
        "塗り射程": "3.2",
        "攻撃力": "30",
        "確定数": "4",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/2808587/188d8e58a2736db5d1ccd06a5b2c59f8.png/show"
    },
    {
        "メイン": "ケルビン525ベッチュー",
        "ジャンル": "マニューバ",
        "サブ": "タンサンボム",
        "スペシャル": "インクアーマー",
        "おすすめギア": [
            "メイン性能アップ", "スペシャル増加量アップ", "スペシャル減少量ダウン"
        ],
        "種類": "マニューバー",
        "塗り射程": "3.8",
        "攻撃力": "76",
        "確定数": "2（スライド後）",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808595/6940413d13de8eaf5e741132b3a592e0.png/show"
    },
    {
        "メイン": "スパッタリークリア",
        "ジャンル": "マニューバ",
        "サブ": "トーピード",
        "スペシャル": "スーパーチャクチ",
        "おすすめギア": [
            "復活時間短縮", "ステルスジャンプ", "イカダッシュ速度アップ", "相手インク影響軽減", "スーパージャンプ時間短縮"
        ],
        "種類": "マニューバー",
        "塗り射程": "2.8",
        "攻撃力": "直撃：36",
        "確定数": "3",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "170",
        "画像": "https://img.game8.jp/3045269/bad9a55c50ddcae2deaa0ca55baf8da1.png/show"
    },
    {
        "メイン": "スプラスコープ",
        "ジャンル": "チャージャー",
        "サブ": "スプラッシュボム",
        "スペシャル": "ハイパープレッサー",
        "おすすめギア": [
            "スペシャル増加量アップ", "スペシャル性能アップ", "スーパージャンプ時間短縮"
        ],
        "種類": "チャージャー",
        "塗り射程": "5.9",
        "攻撃力": "フル：160",
        "確定数": "1",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "210",
        "画像": "https://img.game8.jp/2808541/a19c66171bd37dc547f29e54286256f4.png/show"
    },
    {
        "メイン": "スクイックリンα",
        "ジャンル": "チャージャー",
        "サブ": "ポイントセンサー",
        "スペシャル": "インクアーマー",
        "おすすめギア": [
            "サブ性能アップ", "スペシャル増加量アップ"
        ],
        "種類": "チャージャー",
        "塗り射程": "4.0",
        "攻撃力": "直撃：140",
        "確定数": "1",
        "メイン性能アップの効果": "・弾がわずかに遠くまで飛ぶようになります。・塗り性能がアップします。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808549/55f9b56a351d2f0e8c756aba7dbc46c2.png/show"
    },
    {
        "メイン": "スプラチャージャー",
        "ジャンル": "チャージャー",
        "サブ": "スプラッシュボム",
        "スペシャル": "ハイパープレッサー",
        "おすすめギア": [
            "スペシャル増加量アップ", "スペシャル性能アップ", "スーパージャンプ時間短縮"
        ],
        "種類": "チャージャー",
        "塗り射程": "5.4",
        "攻撃力": "フル：160",
        "確定数": "1",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "210",
        "画像": "https://img.game8.jp/2809430/06b2609794c563ee8bf474d5f6b825b6.png/show"
    },
    {
        "メイン": "14式竹筒銃・甲",
        "ジャンル": "チャージャー",
        "サブ": "カーリングボム",
        "スペシャル": "マルチミサイル",
        "おすすめギア": [
            "メイン性能アップ", "インク効率アップ(サブ)"
        ],
        "種類": "チャージャー",
        "塗り射程": "4.9",
        "攻撃力": "フル：80",
        "確定数": "2",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "200",
        "画像": "https://img.game8.jp/2808575/614735f453d5fa2d4e04619d04590921.png/show"
    },
    {
        "メイン": "ヒーローチャージャーレプリカ",
        "ジャンル": "チャージャー",
        "サブ": "スプラッシュボム",
        "スペシャル": "ハイパープレッサー",
        "おすすめギア": [
            "スペシャル増加量アップ", "スペシャル性能アップ"
        ],
        "種類": "チャージャー",
        "塗り射程": "5.4",
        "攻撃力": "フル：160",
        "確定数": "1",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "210",
        "画像": "https://img.game8.jp/1111894/1ef4e8f16a976d9b350721927681be3d_2017-08-22.png/show"
    },
    {
        "メイン": "スクイックリンγ",
        "ジャンル": "チャージャー",
        "サブ": "キューバンボム",
        "スペシャル": "ジェットパック",
        "おすすめギア": [
            "メイン性能アップ", "スペシャル性能アップ"
        ],
        "種類": "チャージャー",
        "塗り射程": "",
        "攻撃力": "直撃：140",
        "確定数": "1",
        "メイン性能アップの効果": "・弾がわずかに遠くまで飛ぶようになります。・塗り性能がアップします。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/3045279/aa78868d4b823e553328b7a9f34328bb.png/show"
    },
    {
        "メイン": "14式竹筒銃・丙",
        "ジャンル": "チャージャー",
        "サブ": "タンサンボム",
        "スペシャル": "バブルランチャー",
        "おすすめギア": [
            "メイン性能アップ", "インク効率アップ(サブ)"
        ],
        "種類": "チャージャー",
        "塗り射程": "4.9",
        "攻撃力": "フル：80",
        "確定数": "2",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/3045271/9f74e724e571ed3d13c11b1b667c0741.png/show"
    },
    {
        "メイン": "スクイックリンβ",
        "ジャンル": "チャージャー",
        "サブ": "ロボットボム",
        "スペシャル": "イカスフィア",
        "おすすめギア": [
            "インク回復力アップ", "スペシャル増加量アップ", "スペシャル性能アップ", "イカダッシュ速度アップ"
        ],
        "種類": "チャージャー",
        "塗り射程": "4.0",
        "攻撃力": "直撃：140",
        "確定数": "1",
        "メイン性能アップの効果": "・弾がわずかに遠くまで飛ぶようになります。・塗り性能がアップします。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808509/3daa617cab14983ea39c9d38cb2cfe6d.png/show"
    },
    {
        "メイン": "14式竹筒銃・乙",
        "ジャンル": "チャージャー",
        "サブ": "ポイズンミスト",
        "スペシャル": "クイックボムピッチャー",
        "おすすめギア": [
            "メイン性能アップ", "スペシャル増加量アップ"
        ],
        "種類": "チャージャー",
        "塗り射程": "4.9",
        "攻撃力": "フル：80",
        "確定数": "2",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "160",
        "画像": "https://img.game8.jp/2808555/0fa445ed1aab6d0868c53b5a0c6cb68f.png/show"
    },
    {
        "メイン": "ソイチューバー",
        "ジャンル": "チャージャー",
        "サブ": "キューバンボム",
        "スペシャル": "スーパーチャクチ",
        "おすすめギア": [
            "イカダッシュ速度アップ", "スペシャル増加量アップ"
        ],
        "種類": "チャージャー",
        "塗り射程": "4.5",
        "攻撃力": "フル：160",
        "確定数": "1",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "160",
        "画像": "https://img.game8.jp/2808551/8c082c00e69067e02ce680cbaf5ce0a3.png/show"
    },
    {
        "メイン": "スプラチャージャーコラボ",
        "ジャンル": "チャージャー",
        "サブ": " スプラッシュシールド",
        "スペシャル": "キューバンボムピッチャー",
        "おすすめギア": [
            "インク回復力アップ", "スペシャル増加量アップ"
        ],
        "種類": "チャージャー",
        "塗り射程": "5.4",
        "攻撃力": "フル：160",
        "確定数": "1",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/2808540/702a5fd83a90b0846ebc118c0eaa6c38.png/show"
    },
    {
        "メイン": "スプラスコープコラボ",
        "ジャンル": "チャージャー",
        "サブ": " スプラッシュシールド",
        "スペシャル": "キューバンボムピッチャー",
        "おすすめギア": [
            "インク回復力アップ", "スペシャル増加量アップ", "爆風ダメージ軽減・改"
        ],
        "種類": "チャージャー",
        "塗り射程": "5.4",
        "攻撃力": "フル：160",
        "確定数": "1",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/2808546/69b23abbd7bf761f528944e4f00ec2b9.png/show"
    },
    {
        "メイン": "リッター4K",
        "ジャンル": "チャージャー",
        "サブ": "トラップ",
        "スペシャル": "アメフラシ",
        "おすすめギア": [
            "インク効率アップ(メイン)"
        ],
        "種類": "チャージャー",
        "塗り射程": "6.5",
        "攻撃力": "フル：180",
        "確定数": "1",
        "メイン性能アップの効果": "弾がわずかに遠くまで飛ぶようになります。",
        "スペシャル必要ポイント": "170",
        "画像": "https://img.game8.jp/2808553/7e8e03b3fc6de902b2549050b1e02c1e.png/show"
    },
    {
        "メイン": "4Kスコープ",
        "ジャンル": "チャージャー",
        "サブ": "トラップ",
        "スペシャル": "アメフラシ",
        "おすすめギア": [
            "インク効率アップ(メイン)"
        ],
        "種類": "チャージャー",
        "塗り射程": "6.9",
        "攻撃力": "フル：180",
        "確定数": "1",
        "メイン性能アップの効果": "弾がわずかに遠くまで飛ぶようになります。",
        "スペシャル必要ポイント": "170",
        "画像": "https://img.game8.jp/2808567/fd5e2efef4ea9a84398865cce4952191.png/show"
    },
    {
        "メイン": "リッター4kカスタム",
        "ジャンル": "チャージャー",
        "おすすめギア": [
            "スーパージャンプ時間短縮", "サブ性能アップ", "スペシャル増加量アップ", "スペシャル性能アップ", "対物攻撃力アップ"
        ],
        "種類": "チャージャー",
        "塗り射程": "6.5",
        "攻撃力": "フル：180",
        "確定数": "1",
        "メイン性能アップの効果": "弾がわずかに遠くまで飛ぶようになります。",
        "スペシャル必要ポイント": "180",
        "サブ": " ジャンプビーコン",
        "スペシャル": "バブルランチャー",
        "画像": "https://img.game8.jp/2808547/151b6a5a0b29044d3a06b5a183ef4ac3.png/show"
    },
    {
        "メイン": "4kスコープカスタム",
        "ジャンル": "チャージャー",
        "おすすめギア": [
            "スーパージャンプ時間短縮", "サブ性能アップ", "スペシャル増加量アップ", "スペシャル性能アップ", "対物攻撃力アップ"
        ],
        "種類": "チャージャー",
        "塗り射程": "6.9",
        "攻撃力": "フル：180",
        "確定数": "1",
        "メイン性能アップの効果": "弾がわずかに遠くまで飛ぶようになります。",
        "スペシャル必要ポイント": "180",
        "サブ": " ジャンプビーコン",
        "スペシャル": "バブルランチャー",
        "画像": "https://img.game8.jp/2808561/ec625e14916ada945f71324b4dbc35a3.png/show"
    },
    {
        "メイン": "ソイチューバーカスタム",
        "ジャンル": "チャージャー",
        "サブ": "カーリングボム",
        "スペシャル": "ジェットパック",
        "おすすめギア": [
            "サブ性能アップ", "スペシャル性能アップ", "イカダッシュ速度アップ"
        ],
        "種類": "チャージャー",
        "塗り射程": "4.5",
        "攻撃力": "フル：160",
        "確定数": "1",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "170",
        "画像": "https://img.game8.jp/2808565/52ad152601be921386ef0fa009c4f95a.png/show"
    },
    {
        "メイン": "スプラチャージャーベッチュー",
        "ジャンル": "チャージャー",
        "サブ": "スプリンクラー",
        "スペシャル": "イカスフィア",
        "おすすめギア": [
            "スペシャル増加量アップ", "スペシャル性能アップ", "逆境強化"
        ],
        "種類": "チャージャー",
        "塗り射程": "5.4",
        "攻撃力": "フル：160",
        "確定数": "1",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/2808533/15698ae85eb10f486d755a775ebdae3b.png/show"
    },
    {
        "メイン": "スプラスコープベッチュー",
        "ジャンル": "チャージャー",
        "サブ": "スプリンクラー",
        "スペシャル": "イカスフィア",
        "おすすめギア": [
            "スペシャル増加量アップ", "スペシャル性能アップ", "逆境強化"
        ],
        "種類": "チャージャー",
        "塗り射程": "5.9",
        "攻撃力": "フル：160",
        "確定数": "1",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/2808543/a0ac0e3587411b6b9277f2c8e55f43c2.png/show"
    },
    {
        "メイン": "ノヴァブラスターネオ",
        "ジャンル": "ブラスター",
        "サブ": "トラップ",
        "スペシャル": "キューバンボムピッチャー",
        "おすすめギア": [
            "スペシャル増加量アップ", "スペシャル減少量ダウン", "サブ性能アップ"
        ],
        "種類": "ブラスター",
        "塗り射程": "2.0",
        "攻撃力": "直撃：125",
        "確定数": "1",
        "メイン性能アップの効果": "・爆風で大ダメージが与えられる範囲が広がります。・空中で爆発した際の塗り性能がアップします。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808517/2e32860caa34c29c5b67492c70ca4a82.png/show"
    },
    {
        "メイン": "ロングブラスターカスタム",
        "ジャンル": "ブラスター",
        "サブ": "カーリングボム",
        "スペシャル": "バブルランチャー",
        "おすすめギア": [
            "インク回復力アップ", "イカダッシュ速度アップ", "スペシャル増加量アップ", "スペシャル性能アップ"
        ],
        "種類": "ブラスター",
        "塗り射程": "3.1",
        "攻撃力": "直撃：125",
        "確定数": "1",
        "メイン性能アップの効果": "ジャンプして射撃したときの弾がブレにくくなります。",
        "スペシャル必要ポイント": "170",
        "画像": "https://img.game8.jp/2808521/09cf8b22bcd2b10a83caec724125b395.png/show"
    },
    {
        "メイン": "ホットブラスターカスタム",
        "ジャンル": "ブラスター",
        "おすすめギア": [
            "インク回復力アップ", "イカダッシュ速度アップ"
        ],
        "種類": "ブラスター",
        "塗り射程": "2.6",
        "攻撃力": "直撃：125",
        "確定数": "1",
        "メイン性能アップの効果": "ジャンプして射撃したときの弾がブレにくくなります。",
        "スペシャル必要ポイント": "190",
        "サブ": "ロボットボム",
        "スペシャル": "ジェットパック",
        "画像": "https://img.game8.jp/2808490/d6461119ff585ca4bd76c4bd6fd1c12a.png/show"
    },
    {
        "メイン": "ノヴァブラスター",
        "ジャンル": "ブラスター",
        "サブ": "スプラッシュボム",
        "スペシャル": "イカスフィア",
        "おすすめギア": [
            "スペシャル性能アップ"
        ],
        "種類": "ブラスター",
        "塗り射程": "2.0",
        "攻撃力": "直撃：125",
        "確定数": "1",
        "メイン性能アップの効果": "・爆風で大ダメージが与えられる範囲が広がります。・空中で爆発した際の塗り性能がアップします。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808495/9867a03f129fb3d7a9e153674edee594.png/show"
    },
    {
        "メイン": "ラピッドブラスター",
        "ジャンル": "ブラスター",
        "サブ": "トラップ",
        "スペシャル": "スプラッシュボムピッチャー",
        "おすすめギア": [
            "スペシャル増加量アップ", "サブ性能アップ", "イカダッシュ速度アップ"
        ],
        "種類": "ブラスター",
        "塗り射程": "3.3",
        "攻撃力": "直撃：85",
        "確定数": "2",
        "メイン性能アップの効果": "・ジャンプして射撃したときの弾がブレにくくなります。・爆風の範囲を大きくします。",
        "スペシャル必要ポイント": "200",
        "画像": "https://img.game8.jp/2808499/e90cf8bf647e678b34fdb55d6b9a1c56.png/show"
    },
    {
        "メイン": "ロングブラスターネクロ",
        "ジャンル": "ブラスター",
        "サブ": "クイックボム",
        "スペシャル": "マルチミサイル",
        "おすすめギア": [
            "インク効率アップ(サブ)", "相手インク影響軽減"
        ],
        "種類": "ブラスター",
        "塗り射程": "3.1",
        "攻撃力": "直撃：125",
        "確定数": "1",
        "メイン性能アップの効果": "ジャンプして射撃したときの弾がブレにくくなります。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/3045273/dfd18502befde6ee7d6af78a10fc9f44.png/show"
    },
    {
        "メイン": "ホットブラスター",
        "ジャンル": "ブラスター",
        "サブ": "ポイズンミスト",
        "スペシャル": "スーパーチャクチ",
        "おすすめギア": [
            "スペシャル減少量ダウン", "イカダッシュ速度アップ"
        ],
        "種類": "ブラスター",
        "塗り射程": "2.6",
        "攻撃力": "直撃：125",
        "確定数": "1",
        "メイン性能アップの効果": "ジャンプして射撃したときの弾がブレにくくなります。",
        "スペシャル必要ポイント": "170",
        "画像": "https://img.game8.jp/2808485/abf5d6f348edf2c7c4754c254500ab7f.png/show"
    },
    {
        "メイン": "Rブラスターエリートデコ",
        "ジャンル": "ブラスター",
        "サブ": " スプラッシュシールド",
        "スペシャル": "インクアーマー",
        "おすすめギア": [
            "インク回復力アップ", "スペシャル増加量アップ", "サブ性能アップ", "イカダッシュ速度アップ"
        ],
        "種類": "ブラスター",
        "塗り射程": "3.8",
        "攻撃力": "直撃：85",
        "確定数": "2",
        "メイン性能アップの効果": "・ジャンプして射撃したときの弾がブレにくくなります。・爆風の範囲を大きくします。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808532/2a8a75e5000e2a36ff764cfca5a9492d.png/show"
    },
    {
        "メイン": "Rブラスターエリート",
        "ジャンル": "ブラスター",
        "サブ": "ポイズンミスト",
        "スペシャル": "アメフラシ",
        "おすすめギア": [
            "スペシャル増加量アップ", "イカダッシュ速度アップ"
        ],
        "種類": "ブラスター",
        "塗り射程": "3.8",
        "攻撃力": "直撃：85",
        "確定数": "2",
        "メイン性能アップの効果": "・ジャンプして射撃したときの弾がブレにくくなります。・爆風の範囲を大きくします。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808515/2ae8ef3cdae55dc29738e6d30fb013fe.png/show"
    },
    {
        "メイン": "ラピッドブラスターデコ",
        "ジャンル": "ブラスター",
        "サブ": "キューバンボム",
        "スペシャル": "ジェットパック",
        "おすすめギア": [
            "インク効率アップ(メイン)", "インク効率アップ(サブ)"
        ],
        "種類": "ブラスター",
        "塗り射程": "3.3",
        "攻撃力": "直撃：85",
        "確定数": "2",
        "メイン性能アップの効果": "・ジャンプして射撃したときの弾がブレにくくなります。・爆風の範囲を大きくします。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/2808538/3f8eff5d656e00ab7945db3f883c0e79.png/show"
    },
    {
        "メイン": "ロングブラスター",
        "ジャンル": "ブラスター",
        "おすすめギア": [
            "インク回復力アップ", "スペシャル増加量アップ", "相手インク影響軽減"
        ],
        "種類": "ブラスター",
        "塗り射程": "3.1",
        "攻撃力": "直撃：125",
        "確定数": "1",
        "メイン性能アップの効果": "ジャンプして射撃したときの弾がブレにくくなります。",
        "スペシャル必要ポイント": "180",
        "サブ": "キューバンボム",
        "スペシャル": "アメフラシ",
        "画像": "https://img.game8.jp/2808506/e65a4a67a8cf7786a782fb074b4146be.png/show"
    },
    {
        "メイン": "クラッシュブラスター",
        "ジャンル": "ブラスター",
        "サブ": "スプラッシュボム",
        "スペシャル": "ハイパープレッサー",
        "おすすめギア": [
            "ヒト移動速度アップ"
        ],
        "種類": "ブラスター",
        "塗り射程": "2.1",
        "攻撃力": "直撃：60、爆風：30",
        "確定数": "2",
        "メイン性能アップの効果": "ジャンプして射撃したときの弾がブレにくくなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808496/0c8c6eb6d538e3ed9aadbe2dbd7637ae.png/show"
    },
    {
        "メイン": "ヒーローブラスターレプリカ",
        "ジャンル": "ブラスター",
        "サブ": "ポイズンミスト",
        "スペシャル": "スーパーチャクチ",
        "おすすめギア": [
            "スペシャル減少量ダウン", "イカダッシュ速度アップ"
        ],
        "種類": "ブラスター",
        "塗り射程": "2.6",
        "攻撃力": "直撃：125",
        "確定数": "1",
        "メイン性能アップの効果": "ジャンプして射撃したときの弾がブレにくくなります。",
        "スペシャル必要ポイント": "170",
        "画像": "https://img.game8.jp/1144627/d27905c9d7a822dd61691ad910678098_2017-09-13.png/show"
    },
    {
        "メイン": "クラッシュブラスターネオ",
        "ジャンル": "ブラスター",
        "サブ": "カーリングボム",
        "スペシャル": "マルチミサイル",
        "おすすめギア": [
            "スペシャル増加量アップ", "スペシャル減少量ダウン", "イカダッシュ速度アップ", "ヒト移動速度アップ", "イカニンジャ", "カムバック"
        ],
        "種類": "ブラスター",
        "塗り射程": "2.1",
        "攻撃力": "直撃：60、爆風：30",
        "確定数": "2",
        "メイン性能アップの効果": "ジャンプして射撃したときの弾がブレにくくなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808484/abadb667b19deef1838205423aa5fd7d.png/show"
    },
    {
        "メイン": "ノヴァブラスターベッチュー",
        "ジャンル": "ブラスター",
        "サブ": "タンサンボム",
        "スペシャル": "アメフラシ",
        "おすすめギア": [
            "インク回復力アップ", "スペシャル減少量ダウン", "カムバック"
        ],
        "種類": "ブラスター",
        "塗り射程": "2.0",
        "攻撃力": "直撃：125",
        "確定数": "1",
        "メイン性能アップの効果": "・爆風で大ダメージが与えられる範囲が広がります。・空中で爆発した際の塗り性能がアップします。",
        "スペシャル必要ポイント": "170",
        "画像": "https://img.game8.jp/2808502/2060fbdef93c498aadb67e2780dbb553.png/show"
    },
    {
        "メイン": "ラピッドブラスターベッチュー",
        "ジャンル": "ブラスター",
        "サブ": "トーピード",
        "スペシャル": "イカスフィア",
        "おすすめギア": [
            "スペシャル性能アップ", "イカダッシュ速度アップ"
        ],
        "種類": "ブラスター",
        "塗り射程": "3.3",
        "攻撃力": "直撃：85",
        "確定数": "2",
        "メイン性能アップの効果": "・ジャンプして射撃したときの弾がブレにくくなります。・爆風の範囲を大きくします。",
        "スペシャル必要ポイント": "200",
        "画像": "https://img.game8.jp/2808523/ffc8418310369efe3321334ba8879ea6.png/show"
    },
    {
        "メイン": "ダイナモローラー",
        "ジャンル": "ローラー",
        "サブ": "トラップ",
        "スペシャル": "ハイパープレッサー",
        "おすすめギア": [
            "サブ性能アップ", "スペシャル増加量アップ"
        ],
        "種類": "ローラー",
        "塗り射程": "4.5",
        "攻撃力": "轢き：125",
        "確定数": "1",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808522/9372f037586ecfcef21a29c48f383ce9.png/show"
    },
    {
        "メイン": "スプラローラーコラボ",
        "ジャンル": "ローラー",
        "サブ": " ジャンプビーコン",
        "スペシャル": "イカスフィア",
        "おすすめギア": [
            "スペシャル増加量アップ", "スペシャル減少量ダウン", "スペシャル性能アップ", "サブ性能アップ", "スーパージャンプ時間短縮", "ステルスジャンプ", "イカダッシュ速度アップ", "イカニンジャ"
        ],
        "種類": "ローラー",
        "塗り射程": "3.2",
        "攻撃力": "引き：125",
        "確定数": "1",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "170",
        "画像": "https://img.game8.jp/2808511/171a1230f4b857b10f885ca45c195f2c.png/show"
    },
    {
        "メイン": "カーボンローラー",
        "ジャンル": "ローラー",
        "サブ": "ロボットボム",
        "スペシャル": "アメフラシ",
        "おすすめギア": [
            "インク回復力アップ", "スペシャル増加量アップ", "スペシャル減少量ダウン", "イカニンジャ", "イカダッシュ速度アップ"
        ],
        "種類": "ローラー",
        "塗り射程": "2.3",
        "攻撃力": "引き：70",
        "確定数": "1",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "160",
        "画像": "https://img.game8.jp/2808514/a2b6b93ade103d5dbf3cd006952acec7.png/show"
    },
    {
        "メイン": "ダイナモローラーテスラ",
        "ジャンル": "ローラー",
        "サブ": "スプラッシュボム",
        "スペシャル": "インクアーマー",
        "おすすめギア": [
            "スペシャル増加量アップ", "スペシャル性能アップ"
        ],
        "種類": "ローラー",
        "塗り射程": "4.5",
        "攻撃力": "轢き：125",
        "確定数": "1",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/2808526/45540eaf13f24efcc272e28c77207488.png/show"
    },
    {
        "メイン": "スプラローラー",
        "ジャンル": "ローラー",
        "サブ": "カーリングボム",
        "スペシャル": "スーパーチャクチ",
        "おすすめギア": [
            "イカダッシュ速度アップ", "イカニンジャ", "サブ性能アップ"
        ],
        "種類": "ローラー",
        "塗り射程": "3.2",
        "攻撃力": "引き：125",
        "確定数": "1",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808518/005fa16df2d4296779dae9a511258ece.png/show"
    },
    {
        "メイン": "カーボンローラーデコ",
        "ジャンル": "ローラー",
        "サブ": "クイックボム ",
        "スペシャル": "ロボボムピッチャー",
        "おすすめギア": [
            "インク回復力アップ", "スペシャル増加量アップ", "スペシャル減少量ダウン", "カムバック", "ラストスパート"
        ],
        "種類": "ローラー",
        "塗り射程": "2.3",
        "攻撃力": "引き：70",
        "確定数": "1",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/2808530/7fa3df5e2e71bef02284f273cee0d150.png/show"
    },
    {
        "メイン": "ヒーローローラーレプリカ",
        "ジャンル": "ローラー",
        "サブ": "カーリングボム",
        "スペシャル": "スーパーチャクチ",
        "おすすめギア": [
            "イカダッシュ速度アップ", "イカニンジャ", "サブ性能アップ"
        ],
        "種類": "ローラー",
        "塗り射程": "3.2",
        "攻撃力": "引き：125",
        "確定数": "1",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/1144628/0b8f56fbc04ac2c9fc0a5c9a1a243b9d_2017-09-13.png/show"
    },
    {
        "メイン": "ヴァリアブルローラー",
        "ジャンル": "ローラー",
        "サブ": " スプラッシュシールド",
        "スペシャル": "スプラッシュボムピッチャー",
        "おすすめギア": [
            "サブ性能アップ", "イカダッシュ速度アップ", "イカニンジャ"
        ],
        "種類": "ローラー",
        "塗り射程": "2.7",
        "攻撃力": "引き：125",
        "確定数": "1",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808559/646ee8e3421cb8a27291fde6add24d00.png/show"
    },
    {
        "メイン": "ヴァリアブルローラーフォイル",
        "ジャンル": "ローラー",
        "サブ": "キューバンボム",
        "スペシャル": "マルチミサイル",
        "おすすめギア": [
            "スペシャル増加量アップ", "イカダッシュ速度アップ", "イカニンジャ"
        ],
        "種類": "ローラー",
        "塗り射程": "2.7",
        "攻撃力": "引き：125",
        "確定数": "1",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "180 ",
        "画像": "https://img.game8.jp/2808539/40eb8c4770321c93f577ffdb4b24e8ea.png/show"
    },
    {
        "メイン": "スプラローラーベッチュー",
        "ジャンル": "ローラー",
        "サブ": "スプラッシュボム",
        "スペシャル": "バブルランチャー",
        "おすすめギア": [
            "インク回復力アップ", "スペシャル増加量アップ", "スペシャル減少量ダウン", "スペシャル性能アップ", "対物攻撃力アップ"
        ],
        "種類": "ローラー",
        "塗り射程": "3.2",
        "攻撃力": "引き：125",
        "確定数": "1",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808516/40a43f68b57217fee0c4c4c983a60495.png/show"
    },
    {
        "メイン": "ダイナモローラーベッチュー",
        "ジャンル": "ローラー",
        "サブ": "スプリンクラー",
        "スペシャル": "ナイスダマ",
        "おすすめギア": [
            "スペシャル増加量アップ", "スペシャル減少量ダウン"
        ],
        "種類": "ローラー",
        "塗り射程": "4.5",
        "攻撃力": "轢き：125",
        "確定数": "1",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808519/36c9a5340951626114de6652a3c7a5ea.png/show"
    },
    {
        "メイン": "ホクサイ",
        "ジャンル": "ローラー",
        "サブ": "ロボットボム",
        "スペシャル": "ジェットパック",
        "おすすめギア": [
            "イカダッシュ速度アップ", "イカニンジャ"
        ],
        "種類": "フデ",
        "塗り射程": "2.6",
        "攻撃力": "振り：40~20",
        "確定数": "3",
        "メイン性能アップの効果": "・塗りながら進む速度がわずかにアップします。・塗りながら進む際の塗り性能がアップします。",
        "スペシャル必要ポイント": "170",
        "画像": "https://img.game8.jp/2808534/c1db8c0ddfd5a0c6c0a484b70d3acb85.png/show"
    },
    {
        "メイン": "パブロ",
        "ジャンル": "ローラー",
        "サブ": "スプラッシュボム",
        "スペシャル": "スーパーチャクチ",
        "おすすめギア": [
            "イカダッシュ速度アップ", "イカニンジャ"
        ],
        "種類": "フデ",
        "塗り射程": "2.6",
        "攻撃力": "振り：30~15",
        "確定数": "4",
        "メイン性能アップの効果": "・塗りながら進む速度がわずかにアップします。・塗りながら進む際の塗り性能がアップします。",
        "スペシャル必要ポイント": "150",
        "画像": "https://img.game8.jp/2808542/44178bfef353475ee49298a50ba8196e.png/show"
    },
    {
        "メイン": "ホクサイ・ヒュー",
        "ジャンル": "ローラー",
        "おすすめギア": [
            "スペシャル増加量アップ", "イカダッシュ速度アップ", "イカニンジャ", "サブ性能アップ"
        ],
        "種類": "フデ",
        "塗り射程": "2.6",
        "攻撃力": "振り：40~20",
        "確定数": "3",
        "メイン性能アップの効果": "・塗りながら進む速度がわずかにアップします。・塗りながら進む際の塗り性能がアップします。",
        "スペシャル必要ポイント": "170",
        "サブ": " ジャンプビーコン",
        "スペシャル": "マルチミサイル",
        "画像": "https://img.game8.jp/2808503/31b791adb0d9ac4dcc1e1ec7ab04c884.png/show"
    },
    {
        "メイン": "パーマネント・パブロ",
        "ジャンル": "ローラー",
        "サブ": "スプリンクラー",
        "スペシャル": "インクアーマー",
        "おすすめギア": [
            "スペシャル増加量アップ", "イカダッシュ速度アップ"
        ],
        "種類": "フデ",
        "塗り射程": "2.6",
        "攻撃力": "振り：30~15",
        "確定数": "4",
        "メイン性能アップの効果": "・塗りながら進む速度がわずかにアップします。・塗りながら進む際の塗り性能がアップします。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/3045957/e85ad015852b287992d515f8d55b265c.png/show"
    },
    {
        "メイン": "パブロ・ヒュー",
        "ジャンル": "ローラー",
        "サブ": "トラップ",
        "スペシャル": "イカスフィア",
        "おすすめギア": [
            "スペシャル増加量アップ", "イカダッシュ速度アップ"
        ],
        "種類": "フデ",
        "塗り射程": "2.6",
        "攻撃力": "振り：30~15",
        "確定数": "4",
        "メイン性能アップの効果": "・塗りながら進む速度がわずかにアップします。・塗りながら進む際の塗り性能がアップします。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808513/066662eb3d35afacede8b4df782cd2a2.png/show"
    },
    {
        "メイン": "ヒーローブラシレプリカ",
        "ジャンル": "ローラー",
        "サブ": "ロボットボム",
        "スペシャル": "ジェットパック",
        "おすすめギア": [
            "イカダッシュ速度アップ", "イカニンジャ"
        ],
        "種類": "フデ",
        "塗り射程": "2.6",
        "攻撃力": "振り：40~20",
        "確定数": "3",
        "メイン性能アップの効果": "・塗りながら進む速度がわずかにアップします。・塗りながら進む際の塗り性能がアップします。",
        "スペシャル必要ポイント": "170",
        "画像": "https://img.game8.jp/1085750/f5f83d05ea76d1a16a63726cb8d30982_2017-08-04.png/show"
    },
    {
        "メイン": "ホクサイベッチュー",
        "ジャンル": "ローラー",
        "サブ": "キューバンボム",
        "スペシャル": "ウルトラハンコ",
        "おすすめギア": [
            "スペシャル減少量ダウン", "イカダッシュ速度アップ", "イカニンジャ"
        ],
        "種類": "フデ",
        "塗り射程": "2.6",
        "攻撃力": "",
        "確定数": "3",
        "メイン性能アップの効果": "・塗りながら進む速度がわずかにアップします。・塗りながら進む際の塗り性能がアップします。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/2808529/6dca0496e2fc2c15d2cbb6844cf27743.png/show"
    },
    {
        "メイン": "バケットスロッシャー",
        "ジャンル": "スロッシャー",
        "サブ": "キューバンボム",
        "スペシャル": "マルチミサイル",
        "おすすめギア": [
            "スペシャル増加量アップ"
        ],
        "種類": "スロッシャー",
        "塗り射程": "3.2",
        "攻撃力": "70",
        "確定数": "2",
        "メイン性能アップの効果": "最大ダメージを与えられる距離が長くなります。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/2808550/f440f659cb505ed332e66f9bb9bfbce1.png/show"
    },
    {
        "メイン": "ヒッセン",
        "ジャンル": "スロッシャー",
        "サブ": "クイックボム",
        "スペシャル": "インクアーマー",
        "おすすめギア": [
            "インク効率アップ(サブ)", "サブ性能アップ"
        ],
        "種類": "スロッシャー",
        "塗り射程": "2.5",
        "攻撃力": "直撃：62~31",
        "確定数": "2",
        "メイン性能アップの効果": "塗り性能がアップします。",
        "スペシャル必要ポイント": "210",
        "画像": "https://img.game8.jp/2808568/a7fbf4a4c09b72090536d7b2c43f4529.png/show"
    },
    {
        "メイン": "スクリュースロッシャー",
        "ジャンル": "スロッシャー",
        "サブ": "ロボットボム",
        "スペシャル": "ハイパープレッサー",
        "おすすめギア": [
            "ヒト移動速度アップ"
        ],
        "種類": "スロッシャー",
        "塗り射程": "3.4",
        "攻撃力": "直撃：76",
        "確定数": "2",
        "メイン性能アップの効果": "塗り性能がアップします。",
        "スペシャル必要ポイント": "170",
        "画像": "https://img.game8.jp/2808569/501668cabfad93d7d4bb8b1e98760056.png/show"
    },
    {
        "メイン": "バケットスロッシャーデコ",
        "ジャンル": "スロッシャー",
        "サブ": "スプリンクラー",
        "スペシャル": "イカスフィア",
        "おすすめギア": [
            "インク効率アップ(メイン)", "復活時間短縮"
        ],
        "種類": "スロッシャー",
        "塗り射程": "3.2",
        "攻撃力": "直撃：70",
        "確定数": "2",
        "メイン性能アップの効果": "最大ダメージを与えられる距離が長くなります。",
        "スペシャル必要ポイント": "220",
        "画像": "https://img.game8.jp/2808545/2a9a661ac3eb1405c7e449b0f6a9c224.png/show"
    },
    {
        "メイン": "バケットスロッシャーソーダ",
        "ジャンル": "スロッシャー",
        "サブ": "スプラッシュボム",
        "スペシャル": "クイックボムピッチャー",
        "おすすめギア": [
            "復活時間短縮", "リベンジ"
        ],
        "種類": "スロッシャー",
        "塗り射程": "",
        "攻撃力": "直撃：70",
        "確定数": "2",
        "メイン性能アップの効果": "最大ダメージを与えられる距離が長くなります。",
        "スペシャル必要ポイント": "210",
        "画像": "https://img.game8.jp/3045280/3fe0704b44d661341c61ef3fa8603938.png/show"
    },
    {
        "メイン": "ヒッセン・ヒュー",
        "ジャンル": "スロッシャー",
        "サブ": "スプラッシュボム",
        "スペシャル": "アメフラシ",
        "おすすめギア": [
            "インク回復力アップ", "スペシャル減少量ダウン"
        ],
        "種類": "スロッシャー",
        "塗り射程": "2.5",
        "攻撃力": "直撃：62~31",
        "確定数": "2",
        "メイン性能アップの効果": "塗り性能がアップします。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808582/ba333199651788f53aa4420b44cef3c8.png/show"
    },
    {
        "メイン": "スクリュースロッシャーネオ",
        "ジャンル": "スロッシャー",
        "サブ": "ポイントセンサー",
        "スペシャル": "スプラッシュボムピッチャー",
        "おすすめギア": [
            "サブ性能アップ", "スペシャル増加量アップ", "スペシャル減少量ダウン"
        ],
        "種類": "スロッシャー",
        "塗り射程": "3.4",
        "攻撃力": "直撃：76",
        "確定数": "2",
        "メイン性能アップの効果": "塗り性能がアップします。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808578/383318076c8d143612c7bd2382465d86.png/show"
    },
    {
        "メイン": "ヒーロースロッシャーレプリカ",
        "ジャンル": "スロッシャー",
        "サブ": "キューバンボム",
        "スペシャル": "マルチミサイル",
        "おすすめギア": [
            "スペシャル増加量アップ"
        ],
        "種類": "スロッシャー",
        "塗り射程": "3.2",
        "攻撃力": "直撃：70~35",
        "確定数": "2",
        "メイン性能アップの効果": "最大ダメージを与えられる距離が長くなります。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/1144630/e24e98da7972775b33586341607a9ff6_2017-09-13.png/show"
    },
    {
        "メイン": "エクスプロッシャー",
        "ジャンル": "スロッシャー",
        "サブ": "スプリンクラー",
        "スペシャル": "バブルランチャー",
        "おすすめギア": [
            "スペシャル増加量アップ", "スペシャル性能アップ", "対物攻撃力アップ"
        ],
        "種類": "スロッシャー",
        "塗り射程": "4.9",
        "攻撃力": "直撃：55",
        "確定数": "2",
        "メイン性能アップの効果": "塗り性能がアップします。",
        "スペシャル必要ポイント": "210",
        "画像": "https://img.game8.jp/2808571/a7c1cfe505754aab0c25689e9b3b5e69.png/show"
    },
    {
        "メイン": "オーバーフロッシャー",
        "ジャンル": "スロッシャー",
        "サブ": " スプラッシュシールド",
        "スペシャル": "アメフラシ",
        "おすすめギア": [
            "インク回復力アップ", "スペシャル増加量アップ", "ヒト移動速度アップ", "サーマルインク"
        ],
        "種類": "スロッシャー",
        "塗り射程": "5.0",
        "攻撃力": "30.0",
        "確定数": "4（1ショット）",
        "メイン性能アップの効果": "塗り性能がアップします。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808554/f8d839f521e3f3033dfde9a93b87e70a.png/show"
    },
    {
        "メイン": "スクリュースロッシャーベッチュー",
        "ジャンル": "スロッシャー",
        "サブ": "タンサンボム",
        "スペシャル": "スーパーチャクチ",
        "おすすめギア": [
            "ヒト移動速度アップ", "インク効率アップ(サブ)"
        ],
        "種類": "スロッシャー",
        "塗り射程": "3.4",
        "攻撃力": "直撃：76",
        "確定数": "2",
        "メイン性能アップの効果": "塗り性能がアップします。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/2808563/79a8a43874425eddc9c366e8f3e04aba.png/show"
    },
    {
        "メイン": "エクスプロッシャーカスタム",
        "ジャンル": "スロッシャー",
        "サブ": "ポイントセンサー",
        "スペシャル": "イカスフィア",
        "おすすめギア": [
            "インク効率アップ(メイン)"
        ],
        "種類": "スロッシャー",
        "塗り射程": "4.9",
        "攻撃力": "直撃：55",
        "確定数": "2",
        "メイン性能アップの効果": "塗り性能がアップします。",
        "スペシャル必要ポイント": "220",
        "画像": "https://img.game8.jp/2808562/5efb1d4912ada357424b7585864febb1.png/show"
    },
    {
        "メイン": "オーバーフロッシャーデコ",
        "ジャンル": "スロッシャー",
        "サブ": "スプリンクラー",
        "スペシャル": "キューバンボムピッチャー",
        "おすすめギア": [
            "スペシャル増加量アップ", "メイン性能アップ", "対物攻撃力アップ"
        ],
        "種類": "スロッシャー",
        "塗り射程": "5.0",
        "攻撃力": "30.0",
        "確定数": "4",
        "メイン性能アップの効果": "塗り性能がアップします。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808556/08e07320d958ddca723ca034543a40bc.png/show"
    },
    {
        "メイン": "スプラスピナーコラボ",
        "ジャンル": "スピナー",
        "サブ": "カーリングボム",
        "スペシャル": "アメフラシ",
        "おすすめギア": [
            "ヒト移動速度アップ", "サブ性能アップ", "スペシャル増加量アップ", "スペシャル減少量ダウン"
        ],
        "種類": "スピナー",
        "塗り射程": "3.9",
        "攻撃力": "直撃：28",
        "確定数": "4",
        "メイン性能アップの効果": "射撃継続時間が長くなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808573/b6d370a5dce2e9121949c8830a3c9794.png/show"
    },
    {
        "メイン": "バレルスピナーデコ",
        "ジャンル": "スピナー",
        "サブ": " スプラッシュシールド",
        "スペシャル": "バブルランチャー",
        "おすすめギア": [
            "サブ性能アップ", "スペシャル性能アップ", "スペシャル増加量アップ", "ヒト移動速度アップ", "相手インク影響軽減"
        ],
        "種類": "スピナー",
        "塗り射程": "5.1",
        "攻撃力": "直撃：32",
        "確定数": "4",
        "メイン性能アップの効果": "射撃継続時間が長くなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808560/6e6451025649df8d75897717111f1b6b.png/show"
    },
    {
        "メイン": "ハイドラントカスタム",
        "ジャンル": "スピナー",
        "サブ": "トラップ",
        "スペシャル": "インクアーマー",
        "おすすめギア": [
            "スペシャル増加量アップ", "ヒト移動速度アップ", "スーパージャンプ時間短縮", "爆風ダメージ軽減・改"
        ],
        "種類": "スピナー",
        "塗り射程": "6.0",
        "攻撃力": "40.0",
        "確定数": "3（フルチャ）",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "200",
        "画像": "https://img.game8.jp/2808566/0d22b763f46f84cde70b28f0d96c0d2f.png/show"
    },
    {
        "メイン": "バレルスピナー",
        "ジャンル": "スピナー",
        "サブ": "スプリンクラー",
        "スペシャル": "ハイパープレッサー",
        "おすすめギア": [
            "ヒト移動速度アップ", "相手インク影響軽減"
        ],
        "種類": "スピナー",
        "塗り射程": "5.1",
        "攻撃力": "直撃：32",
        "確定数": "4",
        "メイン性能アップの効果": "射撃継続時間が長くなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808548/0403be775d1faec0da4cacfa13bc560d.png/show"
    },
    {
        "メイン": "バレルスピナーリミックス",
        "ジャンル": "スピナー",
        "サブ": "ポイントセンサー",
        "スペシャル": "ナイスダマ",
        "おすすめギア": [
            "ヒト移動速度アップ", "相手インク影響軽減", "スーパージャンプ時間短縮", "爆風ダメージ軽減・改"
        ],
        "種類": "スピナー",
        "塗り射程": "5.1",
        "攻撃力": "直撃：32",
        "確定数": "4",
        "メイン性能アップの効果": "射撃継続時間が長くなります。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/3045274/0eddaf8eae078de771736fd91ed23883.png/show"
    },
    {
        "メイン": "ハイドラント",
        "ジャンル": "スピナー",
        "サブ": "ロボットボム",
        "スペシャル": "スーパーチャクチ",
        "おすすめギア": [
            "ヒト移動速度アップ"
        ],
        "種類": "スピナー",
        "塗り射程": "6.0",
        "攻撃力": "",
        "確定数": "3（フルチャ）",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "170",
        "画像": "https://img.game8.jp/2808564/9510864b58febb136c42819929158f43.png/show"
    },
    {
        "メイン": "スプラスピナー",
        "ジャンル": "スピナー",
        "サブ": "クイックボム",
        "スペシャル": "マルチミサイル",
        "おすすめギア": [
            "ヒト移動速度アップ", "相手インク影響軽減"
        ],
        "種類": "スピナー",
        "塗り射程": "3.9",
        "攻撃力": "直撃：28",
        "確定数": "4",
        "メイン性能アップの効果": "射撃継続時間が長くなります。",
        "スペシャル必要ポイント": "210",
        "画像": "https://img.game8.jp/2808558/d12480076c797279c003567355fae738.png/show"
    },
    {
        "メイン": "ヒーロースピナーレプリカ",
        "ジャンル": "スピナー",
        "サブ": "スプリンクラー",
        "スペシャル": "ハイパープレッサー",
        "おすすめギア": [
            "ヒト移動速度アップ", "相手インク影響軽減"
        ],
        "種類": "スピナー",
        "塗り射程": "3.9",
        "攻撃力": "直撃：32",
        "確定数": "4",
        "メイン性能アップの効果": "射撃継続時間が長くなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/1144629/c5293a00085922010d8a6fa19cd3533a_2017-09-13.png/show"
    },
    {
        "メイン": "クーゲルシュライバー",
        "ジャンル": "スピナー",
        "サブ": "ポイズンミスト",
        "スペシャル": "ジェットパック",
        "おすすめギア": [
            "ヒト移動速度アップ", "スペシャル性能アップ"
        ],
        "種類": "スピナー",
        "塗り射程": "5.6",
        "攻撃力": "30",
        "確定数": "4",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "200",
        "画像": "https://img.game8.jp/2808580/c44bba325f0ac2cd7bf3819ccbc293a8.png/show"
    },
    {
        "メイン": "ノーチラス47",
        "ジャンル": "スピナー",
        "サブ": "ポイントセンサー",
        "スペシャル": "イカスフィア",
        "おすすめギア": [
            "ヒト移動速度アップ", "イカダッシュ速度アップ", "スペシャル増加量アップ"
        ],
        "種類": "スピナー",
        "塗り射程": "4.4",
        "攻撃力": "32.0",
        "確定数": "4",
        "メイン性能アップの効果": "射撃継続時間が長くなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808572/8905708ae096656ef11a9fcd4636a017.png/show"
    },
    {
        "メイン": "クーゲルシュライバー・ヒュー",
        "ジャンル": "スピナー",
        "サブ": "ジャンプビーコン",
        "スペシャル": "アメフラシ",
        "おすすめギア": [
            "ヒト移動速度アップ", "相手インク影響軽減"
        ],
        "種類": "スピナー",
        "塗り射程": "5.6",
        "攻撃力": "30",
        "確定数": "4",
        "メイン性能アップの効果": "与えるダメージが大きくなります。",
        "スペシャル必要ポイント": "230",
        "画像": "https://img.game8.jp/2808552/223b3e534f47eba4233360652638973c.png/show"
    },
    {
        "メイン": "ノーチラス79",
        "ジャンル": "スピナー",
        "サブ": "キューバンボム",
        "スペシャル": "ジェットパック",
        "おすすめギア": [
            "ヒト移動速度アップ", "相手インク影響軽減"
        ],
        "種類": "スピナー",
        "塗り射程": "4.4",
        "攻撃力": "32.0",
        "確定数": "4",
        "メイン性能アップの効果": "射撃継続時間が長くなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808579/604ac12b654718d922d48d2259a72d9c.png/show"
    },
    {
        "メイン": "スプラスピナーベッチュー",
        "ジャンル": "スピナー",
        "サブ": "ポイズンミスト",
        "スペシャル": "ウルトラハンコ",
        "おすすめギア": [
            "ヒト移動速度アップ"
        ],
        "種類": "スピナー",
        "塗り射程": "3.9",
        "攻撃力": "直撃：28",
        "確定数": "4",
        "メイン性能アップの効果": "射撃継続時間が長くなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808577/64a65be5861d13dbedf801e7bc6ccb12.png/show"
    },
    {
        "メイン": "パラシェルター",
        "ジャンル": "シェルター",
        "サブ": "スプリンクラー",
        "スペシャル": "アメフラシ",
        "おすすめギア": [
            "インク効率アップ(メイン)", "ヒト移動速度アップ"
        ],
        "種類": "シェルター",
        "塗り射程": "3.2",
        "攻撃力": "直撃：90",
        "確定数": "2",
        "メイン性能アップの効果": "カサが復活するまでの時間が短くなります。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/2808594/71f7888e70a23d61fd388a6188c2eab0.png/show"
    },
    {
        "メイン": "ヒーローシェルターレプリカ",
        "ジャンル": "シェルター",
        "サブ": "スプリンクラー",
        "スペシャル": "アメフラシ",
        "おすすめギア": [
            "ヒト移動速度アップ", "スペシャル増加量アップ"
        ],
        "種類": "シェルター",
        "塗り射程": "3.2",
        "攻撃力": "直撃：90",
        "確定数": "2",
        "メイン性能アップの効果": "カサが復活するまでの時間が短くなります。",
        "スペシャル必要ポイント": "160",
        "画像": "https://img.game8.jp/1144632/40649645e52a7239353add2e0f7a7ae7_2017-09-13.png/show"
    },
    {
        "メイン": "キャンピングシェルター",
        "ジャンル": "シェルター",
        "サブ": "ジャンプビーコン",
        "スペシャル": "バブルランチャー",
        "おすすめギア": [
            "インク効率アップ(メイン)", "ヒト移動速度アップ"
        ],
        "種類": "シェルター",
        "塗り射程": "3.9",
        "攻撃力": "直撃：119",
        "確定数": "1",
        "メイン性能アップの効果": "カサの耐久力がアップします。",
        "スペシャル必要ポイント": "200",
        "画像": "https://img.game8.jp/2808589/994c9d9cdbe448c42d75d8e736f2fa45.png/show"
    },
    {
        "メイン": "スパイガジェット",
        "ジャンル": "シェルター",
        "おすすめギア": [
            "ヒト移動速度アップ", "相手インク影響軽減"
        ],
        "種類": "シェルター",
        "塗り射程": "3.5",
        "攻撃力": "25",
        "確定数": "3",
        "メイン性能アップの効果": "カサが復活するまでの時間が短くなります。",
        "スペシャル必要ポイント": "150",
        "サブ": "トラップ",
        "スペシャル": "スーパーチャクチ",
        "画像": "https://img.game8.jp/2808591/b3af523ebb4a37a68c963e7cb5a6c194.png/show"
    },
    {
        "メイン": "パラシェルターソレーラ",
        "ジャンル": "シェルター",
        "サブ": "ロボットボム",
        "スペシャル": "スプラッシュボムピッチャー",
        "おすすめギア": [
            "インク効率アップ(メイン)", "ヒト移動速度アップ"
        ],
        "種類": "シェルター",
        "塗り射程": "3.2",
        "攻撃力": "直撃：90",
        "確定数": "2",
        "メイン性能アップの効果": "カサが復活するまでの時間が短くなります。",
        "スペシャル必要ポイント": "200",
        "画像": "https://img.game8.jp/2808581/ce02eba547d0d2c1d59ef17c40636e01.png/show"
    },
    {
        "メイン": "スパイガジェットソレーラ",
        "ジャンル": "シェルター",
        "サブ": "スプラッシュボム",
        "スペシャル": "イカスフィア",
        "おすすめギア": [
            "ヒト移動速度アップ"
        ],
        "種類": "シェルター",
        "塗り射程": "3.5",
        "攻撃力": "25",
        "確定数": "3",
        "メイン性能アップの効果": "カサが復活するまでの時間が短くなります。",
        "スペシャル必要ポイント": "180",
        "画像": "https://img.game8.jp/2808592/d8a4630229718216229c0f3af8191918.png/show"
    },
    {
        "メイン": "キャンピングシェルターソレーラ",
        "ジャンル": "シェルター",
        "サブ": " スプラッシュシールド",
        "スペシャル": "カーリングボムピッチャー",
        "おすすめギア": [
            "インク回復力アップ"
        ],
        "種類": "シェルター",
        "塗り射程": "3.9",
        "攻撃力": "直撃：119",
        "確定数": "1",
        "メイン性能アップの効果": "カサの耐久力がアップします。",
        "スペシャル必要ポイント": "170",
        "画像": "https://img.game8.jp/2808588/005451dc9abf70e4d8e551e78980049a.png/show"
    },
    {
        "メイン": "スパイガジェットベッチュー",
        "ジャンル": "シェルター",
        "サブ": "トーピード",
        "スペシャル": "インクアーマー",
        "おすすめギア": [
            "スペシャル増加量アップ", "スペシャル減少量ダウン", "カムバック"
        ],
        "種類": "シェルター",
        "塗り射程": "3.5",
        "攻撃力": "25",
        "確定数": "3",
        "メイン性能アップの効果": "カサが復活するまでの時間が短くなります。",
        "スペシャル必要ポイント": "190",
        "画像": "https://img.game8.jp/2808596/a3d083189b728e80044327d6d8b0ab0a.png/show"
    },
    {
        "メイン": "キャンピングシェルターカーモ",
        "ジャンル": "シェルター",
        "サブ": "トラップ",
        "スペシャル": "ウルトラハンコ",
        "おすすめギア": [
            "ステルスジャンプ", "ヒト移動速度アップ"
        ],
        "種類": "シェルター",
        "塗り射程": "",
        "攻撃力": "直撃：119",
        "確定数": "1",
        "メイン性能アップの効果": "カサの耐久力がアップします。",
        "スペシャル必要ポイント": "210",
        "画像": "https://img.game8.jp/3045277/99d9139d622c860a7d1f73bd0650c997.png/show"
    }
]

const gearPower = [{
        'name': 'インク効率アップ（メイン）',
        'power': 'メインウェポンの消費インク量が少なくなります。'
    },
    {
        'name': 'インク効率アップ（サブ）',
        'power': 'サブウェポンの消費インク量が少なくなります。'
    },
    {
        'name': 'インク回復力アップ',
        'power': 'インクタンク回復速度がアップします。'
    },
    {
        'name': 'ヒト移動速度アップ',
        'power': 'ヒト状態の移動速度がアップします。'
    },
    {
        'name': 'イカダッシュ速度アップ',
        'power': 'イカダッシュ時の移動速度がアップします。'
    },
    {
        'name': 'スペシャル増加量アップ',
        'power': 'スペシャルゲージの増加量がアップします。'
    },
    {
        'name': 'スペシャル減少量ダウン',
        'power': 'プレイヤーがやられた時のスペシャルゲージの減少量が少なくなります。'
    },
    {
        'name': 'スペシャル性能アップ',
        'power': 'スペシャルウェポンの性能がアップします。'
    },
    {
        'name': '復活時間短縮',
        'power': '相手を一人も倒せないまま連続でやられた時、復活時間が短くなります。'
    },
    {
        'name': 'スーパージャンプ時間短縮',
        'power': 'スーパージャンプの時間が短くなります。'
    },
    {
        'name': 'サブ性能アップ',
        'power': 'サブウェポンの性能がアップします。'
    },
    {
        'name': '相手インク影響軽減',
        'power': '相手のインクをふんだ時のダメージや移動速度の減少が少なくなります。'
    },
    {
        'name': '爆風ダメージ軽減',
        'power': 'サブウェポンやスペシャルウェポンの爆発で受けるダメージを軽減します。'
    },
    {
        'name': 'マーキング時間短縮',
        'power': '相手のポイントセンサーなど位置を発見してくる攻撃の効果時間を短くします。'
    },
    {
        'name': 'スタートダッシュ',
        'power': '対戦開始から30カウントの間ヒト状態とイカダッシュ時の速度がかなりアップします。'
    },
    {
        'name': 'ラストスパート',
        'power': '対戦終了の30カウント前からインク効率とインク回復速度がかなりアップします。'
    },
    {
        'name': '逆境強化',
        'power': '自チームの人数が相手チームより少ない場合、少しずつスペシャルゲージが増えます。'
    },
    {
        'name': 'カムバック',
        'power': 'プレイヤーがやられて復帰後、しばらくの間、一部の能力がかなりアップします。'
    },
    {
        'name': 'イカニンジャ',
        'power': '地面をイカダッシュした時にインクが飛び散らなくなるが、移動速度が少しダウンします。'
    },
    {
        'name': 'リベンジ',
        'power': '復活したとき、直前に自分を倒した相手の位置が遠くから見えるようになります。'
    },
    {
        'name': 'サーマルインク',
        'power': 'メインウェポンの弾を直接当てた相手が、しばらくの間、遠くから見えるようになります。'
    },
    {
        'name': '復活ペナルティアップ',
        'power': '自プレイヤーと倒した相手のスペシャル減少量と復活時間が増えます。'
    },
    {
        'name': '追加ギアパワー倍化',
        'power': 'このギアについている追加ギアパワーを1つで2つ分の効果にします。'
    },
    {
        'name': 'ステルスジャンプ',
        'power': 'スーパージャンプの着地点を示すマーカーが、はなれた場所から見えなくなります。'
    },
    {
        'name': '対物攻撃力アップ',
        'power': 'プレイヤー以外の物体に対して攻撃したときのダメージを増やします。'
    },
    {
        'name': '受け身術',
        'power': 'スーパージャンプ着地時に前方にスティックをたおしておくと着地と同時に前転します。'
    },
    {
        'name': '爆風ダメージ軽減・改',
        'power': '「爆風ダメージ軽減」と「マーキング時間短縮」の両方の効果を同時に発揮するギアパワーです。'
    },
    {
        'name': 'メイン性能アップ',
        'power': 'メインウェポンの性能を上げるギアパワーで、装備しているメインウェポンによって異なる効果が発揮される。'
    }
]

const abbInfo = [
    { 'abb': '黒ザップ', 'main': 'N-ZAP85' },
    { 'abb': '赤ザップ', 'main': 'N-ZAP89' },
    { 'abb': 'ファミザップ', 'main': 'N-ZAP83' },
    { 'abb': '金モデ', 'main': 'プロモデラーRG' },
    { 'abb': '銀モデ', 'main': 'プロモデラーMG' },
    { 'abb': '銅モデ', 'main': 'プロモデラーPG' },
    { 'abb': '黒ガロン', 'main': '52ガロンベッチュー' },
    { 'abb': '青ケル', 'main': 'ケルビン525' },
    { 'abb': '黃ケル', 'main': 'ケルビン525デコ' },
    { 'abb': 'キャンプ', 'main': 'キャンピング' },
    { 'abb': 'おまる', 'main': 'ノヴァブラスター' }
]

// console.log(weaponsInfo.filter(e=>e.sub.includes('ボム')));


function searchFor(key) {
    let isMain = getWeaponByMain(key).length >= 1 ? true : false;
    let isSub = getSubWeaponByName(key).length >= 1 ? true : false;
    let isSpecial = getSpecialByName(key).length >= 1 ? true : false;
    return {
        'main': isMain,
        'sub': isSub,
        'special': isSpecial
    };
}
// console.log('aiueo'.split(''));

function getRandomInt(max) {
    return Math.floor(Math.random() * max);
}


//武器の名前を入れるとその名前を含む正式な名前の配列を返す。
function getWeaponByMain(name) {
    let wName = name;
    if (weapons.includes(name)) return weapons.filter(e => e.includes(name));
    else if (abbInfo.map(e => e.abb).filter(e => e === name)[0]) wName = abbInfo.filter(e => e.abb.includes(name)).map(e => e.main)[0];
    let regexp = new RegExp('.*' + wName.split('').join('.*') + '.*');
    return weapons.filter(e => e.match(regexp));

}

//メインウェポンの名前を入れるとその武器のEmbedを返す
function getWeaponEmbedByMain(weaponName) {
    let weaponEmbed = new MessageEmbed();
    weaponEmbed.setColor('#7fff00');
    weaponEmbed.setTitle(weaponName);
    // weaponEmbed.setDescription('開放レベル：' + weaponsInfo.find(w => w['メイン'] == weaponName)['']);
    console.log(weaponName);
    weaponEmbed.setThumbnail(weaponsInfo.find(w => w['メイン'] == weaponName)['画像']);
    weaponEmbed.addField(name = '🇸' + 'サブウェポン', value = weaponsInfo.find(w => w['メイン'] == weaponName)['サブ'], inline = false);
    weaponEmbed.addField(name = '🇵' + 'スペシャル', value = weaponsInfo.find(w => w['メイン'] == weaponName)['スペシャル'], inline = false);
    weaponEmbed.addField(name = '射程', value = weaponsInfo.find(w => w['メイン'] == weaponName)['塗り射程'], inline = false);
    weaponEmbed.addField(name = '攻撃力', value = weaponsInfo.find(w => w['メイン'] == weaponName)['攻撃力'], inline = false);
    weaponEmbed.addField(name = '確定数', value = weaponsInfo.find(w => w['メイン'] == weaponName)['確定数'], inline = false);
    weaponEmbed.addField(name = 'メイン性能アップの効果', value = weaponsInfo.find(w => w['メイン'] == weaponName)['メイン性能アップの効果'], inline = false);
    weaponEmbed.addField(name = 'おすすめギア', value = weaponsInfo.find(w => w['メイン'] == weaponName)['おすすめギア'].map(p => '・' + p).join('\n'), inline = false);
    return weaponEmbed;
}

//メインサブ関わらず、ヒットしなかった時のEmbedを返す
function getNoMatchesEmbed(weaponName) {
    let weaponEmbed = new MessageEmbed();
    weaponEmbed.setColor('#7fff00');
    weaponEmbed.setTitle('no matches...');
    weaponEmbed.setDescription(weaponName + 'ってなんや。スプラ３のやつか？');
    return weaponEmbed;
}



//subNameを含むサブウェポンの名前の配列を返す。
//Object.entriesでObjectを配列に変換し、filterでSubnameを含むものだけ取り出し、mapでsubだけ取り出し、Array.fromで重複を削除している。ややこしいねぇ。
function getSubWeaponByName(subName) {
    // return Array.from(new Set(Object.entries(weaponsInfo).filter(([name, data]) => data.sub.includes(subName)).map(e => e[1].sub)));
    return [...new Set(weaponsInfo.filter(e => e['サブ'].includes(subName)).map(e => e['サブ']))];
}
//subnameを含むメインの名前の配列を返す。
function getWeaponBySub(subName) {
    // return Object.entries(weaponsInfo).filter(([name, data]) => data.sub.includes(subName)).map(e => e[0]);
    return weaponsInfo.filter(e => e['サブ'].includes(subName)).map(e => e['メイン']);
}

//サブのリストのEmbedを返す
function getSubWeaponListEmbed(searchWord, subWeaponNames) {
    let subWeaponListEmbed = new MessageEmbed();
    subWeaponListEmbed.setColor('#7fff00');
    subWeaponListEmbed.setTitle(searchWord);
    subWeaponListEmbed.setDescription('サブウェポン');
    let str = '';
    for (let i = 0; i < subWeaponNames.length; i++) {
        str += iconsABC[i] + '\t' + subWeaponNames[i] + '\n';
    };

    subWeaponListEmbed.addField(name = '検索結果', value = str, inline = false);

    return subWeaponListEmbed;
}

//メインのリストのEmbedを返す
function getWeaponListEmbed(searchWord, weaponNames) {
    let weaponListEmbed = new MessageEmbed();
    weaponListEmbed.setColor('#7fff00');
    weaponListEmbed.setTitle(searchWord);
    let str = '';
    for (let i = 0; i < weaponNames.length; i++) {
        str += iconsABC[i] + '\t' + weaponNames[i] + '\n';
    };

    weaponListEmbed.addField(name = '検索結果', value = str, inline = false);

    return weaponListEmbed;
}

function getWeaponListEmbedBySub(subWeaponName) {
    // return getWeaponListEmbed(subWeaponName, Object.entries(weaponsInfo).filter(([name, data]) => data.sub === subWeaponName).map(e => e[0]));
    return getWeaponListEmbed(subWeaponName, weaponsInfo.filter(e => e['サブ'] === subWeaponName).map(e => e['メイン']));
}


function getWeaponListEmbedBySpecial(specialName) {
    // return getWeaponListEmbed(specialName, Object.entries(weaponsInfo).filter(([name, data]) => data.special === specialName).map(e => e[0]));
    return getWeaponListEmbed(specialName, weaponsInfo.filter(e => e['スペシャル'] === specialName).map(e => e['メイン']));
}

function getSpecialByName(specialName) {
    // return Array.from(new Set(Object.entries(weaponsInfo).filter(([name, data]) => data.special.includes(specialName)).map(e => e[1].special)));
    return [...new Set(weaponsInfo.filter(e => e['スペシャル'].includes(specialName)).map(e => e['スペシャル']))]
}

function getWeaponBySpecial(specialName) {
    // return Object.entries(weaponsInfo).filter(([name, data]) => data.special.includes(specialName)).map(e => e[0]);
    return weaponsInfo.filter(e => e['スペシャル'] === specialName).map(e => e['メイン']);
}




function getSpecialListEmbed(searchWord, subWeaponNames) {
    let specialListEmbed = new MessageEmbed();
    specialListEmbed.setColor('#7fff00');
    specialListEmbed.setTitle(searchWord);
    specialListEmbed.setDescription('スペシャル');
    let str = '';
    for (let i = 0; i < subWeaponNames.length; i++) {
        str += iconsABC[i] + '\t' + subWeaponNames[i] + '\n';
    };

    specialListEmbed.addField(name = '検索結果', value = str, inline = false);

    return specialListEmbed;
}



function howManyHitBySub(key) {
    // return Array.from(new Set(Object.entries(weaponsInfo).filter(([name, data]) => data.sub.includes(key)).map(e => e[1].sub))).length;
    return Array.from(new Set(weaponsInfo.filter(e => e['サブ'].includes(key)).map(e => e['サブ']))).length;
}

function howManyHitBySpecial(key) {
    // return Array.from(new Set(Object.entries(weaponsInfo).filter(([name, data]) => data.special.includes(key)).map(e => e[1].special))).length;
    return Array.from(new Set(weaponsInfo.filter(e => e['スペシャル'].includes(key)).map(e => e['スペシャル']))).length;
}


//ここから忘年祭用
//投票用のembedを返す関数
/*
thema = {
    'A':'リアル麻雀',
    'B':'ネット麻雀'
}
*/
function getFesVoteEmbed(thema, us) {
    let users = us;
    let fesVoteEmbed = new MessageEmbed();
    let teamA = '\u200B';
    let teamB = '\u200B';
    fesVoteEmbed.setColor('#00ff00');
    fesVoteEmbed.setTitle(`${thema['A']} vs ${thema['B']}`);
    // fesVoteEmbed.setDescription('よい良いと思うテーマに投票して下さい');

    if (users['A'].length + users['redA'].length != 0) teamA = users['A'].concat(users['redA']).map(e => e.split('#')[0]).join(',');
    if (users['B'].length + users['redB'].length != 0) teamB = users['B'].concat(users['redB']).map(e => e.split('#')[0]).join(',');

    fesVoteEmbed.addField(name = `${iconsABC[0]}${thema['A']}チーム`, value = teamA, inline = false);
    fesVoteEmbed.addField(name = `${iconsABC[1]}${thema['B']}チーム`, value = teamB, inline = false);
    fesVoteEmbed.setFooter('直前の試合に参加している方は赤いABに投票して下さい。\n青い方から優先的に抽選します。');
    return { embeds: [fesVoteEmbed] };
}

//組分けした結果のembedを返す関数
/*
users = {
    'A':['ひとで','ATS'],
    'B':['ゆいな','まるば'],
    'redA':['○○○','○○○''○○○''○○○'],
    'redB':['☓☓☓','☓☓☓','☓☓☓','☓☓☓']
}
*/
function getFesKumiwakeEmbed(thema, us) {
    let users = us;
    let fesKumiwakeEmbed = new MessageEmbed();
    fesKumiwakeEmbed.setColor('#00ff00');
    fesKumiwakeEmbed.setTitle(`${thema['A']} vs ${thema['B']}`);
    fesKumiwakeEmbed.setDescription('ランク35以下 or 最高ウデマエがC+以下の人は武器自由\n最高ウデマエがB- ~ S+の人はジャンルのみ指定\n最高ウデマエがXの人は武器指定');
    let usersSideA = [];
    let usersSideB = [];
    //各チーム4人ずつ抽選
    for (let i = 0; i < 4; i++) {
        let userNameA = '';
        let weaponNameA = '';
        let weaponClassA = '';
        let teamA = 'A';
        let userNameB = '';
        let weaponNameB = '';
        let weaponClassB = '';
        let teamB = 'B';

        //通常のABから優先的に抽選。人が居ない場合はredABから抽選。
        if (users['A'].length == 0) teamA = 'redA';
        if (users['B'].length == 0) teamB = 'redB';
        if (users['A'].length + users['redA'].length <= 0) break;
        if (users['B'].length + users['redB'].length <= 0) break;

        //チームAの人を抽選
        let temp = getRandomInt(users[teamA].length)
        userNameA = users[teamA][temp];
        users[teamA] = users[teamA].slice(0, temp).concat(users[teamA].slice(temp + 1));
        //チームBの人を抽選
        temp = getRandomInt(users[teamB].length)
        userNameB = users[teamB][temp];
        users[teamB] = users[teamB].slice(0, temp).concat(users[teamB].slice(temp + 1));

        //チームAの武器を抽選
        temp = getRandomInt(weaponsInfo.filter(e => !e['メイン'].includes('ヒーロー')).length);
        weaponNameA = weaponsInfo.filter(e => !e['メイン'].includes('ヒーロー'))[temp]['メイン'];
        weaponClassA = weaponsInfo.filter(e => !e['メイン'].includes('ヒーロー'))[temp]['ジャンル'];

        //チームBの武器を抽選
        temp = getRandomInt(weaponsInfo.filter(e => !e['メイン'].includes('ヒーロー')).length);
        weaponNameB = weaponsInfo.filter(e => !e['メイン'].includes('ヒーロー'))[temp]['メイン'];
        weaponClassB = weaponsInfo.filter(e => !e['メイン'].includes('ヒーロー'))[temp]['ジャンル'];

        //メンバー名とそのジャンル（武器）を追加
        usersSideA.push(`${userNameA}：${weaponClassA}(${weaponNameA})`);
        usersSideB.push(`${userNameB}：${weaponClassB}(${weaponNameB})`);
    }


    if (usersSideA.join('\n') === '') usersSideA = ['なし'];
    if (usersSideB.join('\n') === '') usersSideB = ['なし'];
    fesKumiwakeEmbed.addField(name = thema['A'] + 'チーム', value = usersSideA.join('\n'), inline = false);
    fesKumiwakeEmbed.addField(name = thema['B'] + 'チーム', value = usersSideB.join('\n'), inline = false);

    // fesKumiwakeEmbed.setFooter('チームの勝利数に2勝以上差が付いた時は、勝ってる方のチームのウデマエ上位の人。');

    return { embeds: [fesKumiwakeEmbed] };

}

// console.log(Object.entries(weaponsInfo).filter(([name, data]) => data.sub.includes('スーパーチャクチ')).map(e => e[0]))

module.exports = { searchFor, getWeaponByMain, getWeaponEmbedByMain, getNoMatchesEmbed, getSubWeaponByName, getWeaponBySub, getSubWeaponListEmbed, getWeaponListEmbed, getWeaponListEmbedBySub, getWeaponListEmbedBySpecial, getSpecialByName, getWeaponBySpecial, getSpecialListEmbed, howManyHitBySub, howManyHitBySpecial, weapons, getFesVoteEmbed, getFesKumiwakeEmbed, weaponsInfo };